<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<div class="element2"><STRONG> Simply display 
XML content lists by choosing a layout.</STRONG> 
<P>            Use the "simplified" property 
editor shipped with template one to select a layout for displaying XML content lists in 
the center area or on the right side of your 
pages.</P>
</div>]]></content>
    </element>
  </page>
</pages>
