# form localizations
form.submit=Absenden
form.error.validation=Das Formular wurde nicht korrekt ausgef\u00fcllt. Bitte \u00fcberpr\u00fcfen Sie Ihre Eingaben.


# recommend page form
recommend.title=Seite weiterempfehlen
recommend.form.email.recipient=E-Mail-Adresse des Empf\u00e4ngers:
recommend.form.message=Ihre Mitteilung an den Empf\u00e4nger:
recommend.form.email.sender=Ihre eigene E-Mail-Adresse:
recommend.form.copy=Kopie dieser Nachricht an Ihre eigene E-Mail-Adresse senden
recommend.text.page=Weiterempfohlene Seite:
recommend.text.url=Weiterempfohlene URL:
recommend.text.confirmation=Ihre Weiterempfehlung wurde an die folgende Adresse versendet:

recommend.error.recipient.empty=Bitte geben Sie eine Empf\u00e4ngeradresse ein.
recommend.error.recipient.wrong=Bitte geben Sie eine g\u00fcltige Empf\u00e4ngeradresse ein.
recommend.error.message.empty=Bitte geben Sie eine Mitteilung ein.
recommend.error.sender.empty=Bitte geben Sie Ihre eigene E-Mail-Adresse ein.
recommend.error.sender.wrong=Bitte geben Sie eine g\u00fcltige Emailadresse ein.

recommend.mail.subject.prefix=Seitenempfehlung -\u0020
recommend.mail.title=Seitenempfehlung
recommend.mail.text.url=Die empfohlene Seite erreichen Sie im Internet unter der URL: 


# letter to the editor form
letter.title=Leserbrief schreiben
letter.text.page=Zur Seite:
letter.text.url=URL:
letter.text.confirmation=Ihr Leserbrief wurde mit den folgenden Angaben an den Autor weitergeleitet:
letter.form.concern.title=Betrifft:
letter.form.concern.questions=Fragen zum Artikel
letter.form.concern.critics=Anregungen / Verbesserungsw\u00fcnsche
letter.form.concern.information=Informationsanforderung
letter.form.concern.other=Sonstiges
letter.form.message=Ihre Mitteilung an uns:
letter.form.salutation.title=Anrede:
letter.form.salutation.mr=Herr
letter.form.salutation.mrs=Frau
letter.form.salutation.select=Auswahl
letter.form.title=Titel:
letter.form.firstname=Vorname:
letter.form.lastname=Name:
letter.form.email=E-Mail:
letter.form.phone=Telefon:
letter.form.street=Stra\u00dfe, Nr.:
letter.form.city=PLZ, Ort:
letter.form.country=Land
letter.form.copy=Kopie dieser Nachricht an Ihre eigene E-Mail-Adresse senden

letter.error.concern.empty=Bitte geben Sie den Betreff ein.
letter.error.concerndetails.empty=Bitte spezifizieren Sie Ihr Anliegen.
letter.error.message.empty=Bitte geben Sie eine Mitteilung ein.
letter.error.email.empty=Bitte geben Sie Ihre eigene E-Mail-Adresse ein.
letter.error.email.wrong=Bitte geben Sie eine g\u00fcltige Emailadresse ein.

letter.mail.subject.prefix=Leserbrief -\u0020
letter.mail.title=Leserbrief
letter.mail.contactdata=Kontaktdaten:
letter.mail.text.url=Die Seite erreichen Sie im Internet unter der URL: