#
# Localized Strings to display on the template one frontend 
#
name=Deutsch

prefix.title=

# property default values
default.title=OpenCms Template One
default.keywords=OpenCms, Alkacon, Template, One, Jsp, Cms, Content Management System, Open Source, Java
default.description=Diese Seite benutzt das OpenCms Template One

# link labels
link.home=Home
link.help=Hilfe
link.imprint=Impressum
link.login=Benutzer-Login
link.login.loggedin=Sie sind angemeldet als
link.contact=Kontakt
link.print=Druckversion
link.recommend=Seite weiterempfehlen
link.back=Zur\u00fcck
link.top=Zum Seitenanfang
link.version.accessible=Barrierefrei
link.version.common=Klassisch
link.search=Suche
link.close=Schlie\u00dfen

# search form & result page
search.headline=Suche
search.text.all=Gesamte Website durchsuchen
search.headline.area=\u0020im Bereich\u0020
search.headline.all=\u0020in gesamter Website
search.error=Fehler
search.error.details=Die Suche ist nicht richtig konfiguriert. Bitte benachrichtigen Sie Ihren Administrator.
search.error.nomatch=Die Suche lieferte keine Ergebnisse!
search.error.wordlength=Das eingegebene Suchwort muss mindestens 3 Buchstaben haben!

search.description=Beschreibung
search.keywords=Schl\u00fcsselw\u00f6rter
search.previous=Zur\u00fcck
search.next=Vorw\u00e4rts

# imprint 
imprint.headline=Impressum/Anbieterkennzeichnung
imprint.url=URL
imprint.title=Titel
imprint.description=Beschreibung
imprint.keywords=Schl\u00fcsselw\u00f6rter
imprint.institution=Einrichtung/Institution
imprint.author=Autor
imprint.street=Stra\u00dfe
imprint.city=Ort
imprint.phone=Telefon
imprint.fax=Fax
imprint.email=Email
imprint.country=Land
imprint.taxnumber=USt.-ID
imprint.register.number=Registernummer
imprint.register.court=Zust\u00e4ndige Aufsicht
imprint.responsible.content=Inhaltlich verantwortlich
imprint.responsible.technic=Technisch verantwortlich
link.imprint.privacy=Datenschutzbestimmungen
link.imprint.legal=Rechtliche Hinweise

# Hidden layer for accessible version
headline.accessible.nav.headline=Men\u00fc Navigation
headline.accessible.nav.text=Die folgenden Links werden f\u00fcr die Men\u00fcs der DHTML-Navigation benutzt.