GUI_CONFIG_ERRORS_HEADLINE_0			=Die folgenden Konfigurationsfehler wurden beim Generieren der Ansicht gefunden:

GUI_DETAIL_IMAGEINFO_2					=Bild {0} von {1}
GUI_NAVIGATION_BACK_0					=&lt;&lt; Zur\u00fcck
GUI_NAVIGATION_NEXT_0					=Weiter &gt;&gt;
GUI_NAVIGATION_ORIGINAL_0				=Originalversion
GUI_NAVIGATION_OVERVIEW_0				=Zur\u00fcck zur \u00dcbersicht
GUI_THUMB_PAGEINFO_2					=Seite {0} von {1}

LOG_ERR_IMAGEFOLDER_NOT_FOUND_1         =Der angegebene Bilderordner "{0}" wurde nicht gefunden.
LOG_ERR_WRONG_DETAIL_BGCOLOR_1			=Die konfigurierte Hintergrundfarbe "{0}" f\u00fcr das Bild ist nicht g\u00fcltig.
LOG_ERR_WRONG_THUMB_BGCOLOR_1			=Die konfigurierte Hintergrundfarbe "{0}" f\u00fcr die Thumbnails ist nicht g\u00fcltig.
