# Photo gallery resource type
fileicon.photoalbum = Photostrecke
title.newphotoalbum = Neue Photostrecke

# Photo gallery configuration editor labels
label.PhotoAlbumConfiguration.Title = Titel
label.PhotoAlbumConfiguration.Title.help = Der Titel der Photostrecke, der als \u00dcberschrift angezeigt wird.
label.PhotoAlbumConfiguration.VfsFolder = VFS Galerieordner
label.PhotoAlbumConfiguration.VfsFolder.help = Der absolute Pfad zu einer OpenCms Bildergalerie, die angezeigt werden soll.
label.PhotoAlbumConfiguration.AlignNavigation = Ausrichtung Photonavigation
label.PhotoAlbumConfiguration.AlignNavigation.help = Ausrichtung der Galerie Navigationselemente.
label.PhotoAlbumConfiguration.NavigationPosition = Photonavigation Position
label.PhotoAlbumConfiguration.NavigationPosition.help = Die Position der Navigationselemente auf den Galerieseiten.
label.PhotoAlbumConfiguration.ShowResourceNameAsTitle = Zeige Ressourcename als Titel
label.PhotoAlbumConfiguration.ShowResourceNameAsTitle.help = Zeigt den Bildnamen als Titel an, falls keine Titel Eigenschaft gefunden wird.
label.PhotoAlbumConfiguration.Thumbs = \u00dcbersicht
label.PhotoAlbumConfiguration.Details = Detail

label.PhotoAlbumThumb.ShowTitle = Zeige Titel
label.PhotoAlbumThumb.ShowTitle.help = Zeige den Titel der Photos.
label.PhotoAlbumThumb.AlignTitle = Ausrichtung Titel
label.PhotoAlbumThumb.AlignTitle.help = Ausrichtung der Titel unter den Photos.
label.PhotoAlbumThumb.Cols = Angezeigte Spalten
label.PhotoAlbumThumb.Cols.help = Die Anzahl der angezeigten Thumbnail Spalten.
label.PhotoAlbumThumb.Rows = Zeilen pro Seite
label.PhotoAlbumThumb.Rows.help = Die Anzahl der angezeigten Thumbnail Zeilen auf einer Seite.
label.PhotoAlbumThumb.HighQuality = Hohe Qualit\u00e4t 
label.PhotoAlbumThumb.HighQuality.help = Wenn ausgew\u00e4hlt, werden die Thumbnails mit hohen Qualit\u00e4tseinstellungen generiert, dies verlangsamt aber die Anzeige der Thumbnail Seiten.
label.PhotoAlbumThumb.Size = Thumbnail Gr\u00f6\u00dfe
label.PhotoAlbumThumb.Size.help = Die maximale Gr\u00f6\u00dfe der angezeigten Thumbnails.
label.PhotoAlbumThumb.Filter = Filter Effekt
label.PhotoAlbumThumb.Filter.help = Der Filter Effekt, der auf die angezeigten Thumbnails angewendet wird, z.B. Schatten oder Graustufen.
label.PhotoAlbumThumb.Background = Hintergrundfarbe
label.PhotoAlbumThumb.Background.help = Die Hintergrundfarbe f\u00fcr skalierte Thumbnails.
label.PhotoAlbumThumb.TextTop = Text oben
label.PhotoAlbumThumb.TextTop.help = Text, der oberhalb der Thumbnails angezeigt wird.
label.PhotoAlbumThumb.TextBottom = Text unten
label.PhotoAlbumThumb.TextBottom.help = Text, der unterhalb der Thumbnails angezeigt wird.

label.PhotoAlbumDetail.ShowTitle = Zeige Titel
label.PhotoAlbumDetail.ShowTitle.help = Zeige den Titel des Photos.
label.PhotoAlbumDetail.ShowDescription = Zeige Beschreibung
label.PhotoAlbumDetail.ShowDescription.help = Zeige den Beschreibungstext des Photos.
label.PhotoAlbumDetail.AlignTitle = Ausrichtung Titel, Beschreibung
label.PhotoAlbumDetail.AlignTitle.help = Ausrichtung des Titels und der Beschreibung des Photos.
label.PhotoAlbumDetail.ShowLinkOriginal = Zeige Link Originaldatei
label.PhotoAlbumDetail.ShowLinkOriginal.help = Zeige den Link zum unmodifizierten Originalphoto.
label.PhotoAlbumDetail.Size = Gr\u00f6\u00dfe
label.PhotoAlbumDetail.Size.help = Die maximale Gr\u00f6\u00dfe des angezeigten Photos.
label.PhotoAlbumDetail.Filter = Filter Effekt
label.PhotoAlbumDetail.Filter.help = Der Filter Effekt, der auf das angezeigte Photo angewendet wird, z.B. Schatten oder Graustufen.
label.PhotoAlbumDetail.Background = Hintergrundfarbe
label.PhotoAlbumDetail.Background.help = Die Hintergrundfarbe f\u00fcr das skalierte Photo.

photoalbum.filter.none = Kein
photoalbum.filter.shadow = Schatten
photoalbum.filter.grayscale = Graustufen
photoalbum.filter.both = Graustufen und Schatten

photoalbum.thumbs.rows.unlimited = Unbegrenzt
photoalbum.thumbs.size.pixel = Pixel

photoalbum.text.align.left = Links
photoalbum.text.align.center = Zentriert
photoalbum.text.align.right = Rechts

photoalbum.navpos.top.above = \u00dcber dem oberen Text
photoalbum.navpos.top.below = Unterhalb des oberen Texts
photoalbum.navpos.bottom.above = \u00dcber dem unteren Text
photoalbum.navpos.bottom.below = Unterhalb des unteren Texts
photoalbum.navpos.combi.top.bottom.1 = \u00dcber oberem Text und unterhalb unterem Text