@charset "utf-8";
#Head{
	list-style:none;
	TEXT-ALIGN: left;
	MARGIN-BOTTOM:0px;
	HEIGHT: 30px;
}
#Head #tabBar {
	list-style:none; 
	MARGIN-TOP: 0px;  
	WIDTH: 99%;
	
}

#Head #tab_bar {
	list-style:none; 
	BACKGROUND-image: url(../GVimgs/classMenu/cb.gif);
	BACKGROUND-repeat: no-repeat;
	MARGIN-TOP: 0px;
	MARGIN-left: 4PX;
	padding: 0px;
}
#Head #tab_bar UL {  
	MARGIN-TOP: 0px; MARGIN:0; padding:0; 
	
}
#Head #tab_bar LI {
	HEIGHT: 36px;MARGIN-TOP: 0px; FLOAT: left; MARGIN-RIGHT: 1px; HEIGHT:30px;
}
#Head #tab_bar A {
	HEIGHT: 36px; DISPLAY: block; BACKGROUND: url(../GVimgs/classMenu/cb.gif) no-repeat left top; FLOAT: left;  TEXT-DECORATION: none
}
#Head #tab_bar A SPAN {
	HEIGHT: 36px; PADDING-RIGHT: 15px; DISPLAY: block; PADDING-LEFT: 15px; BACKGROUND: url(../GVimgs/classMenu/cb1.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; COLOR: #000; PADDING-TOP: 11px; TEXT-ALIGN: center
}
#Head #tab_bar #menuNew A:hover {
	 BACKGROUND: url(../GVimgs/classMenu/c1.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
#Head #tab_bar #menuNew A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c11.gif) no-repeat right top; COLOR: #fff
}
#Head #tab_bar #menuTopic A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c2.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
#Head #tab_bar #menuTopic A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c22.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
#Head #tab_bar #menuBest A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c3.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
#Head #tab_bar #menuBest A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c33.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}


#Head #tab_bar #menuAsk A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c4.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
#Head #tab_bar #menuAsk A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c44.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
#Head #tab_bar #menuAnswer A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c5.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
#Head #tab_bar #menuAnswer A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c55.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
#Head #tab_bar #menuHot A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c6.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
#Head #tab_bar #menuHot A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c66.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}





BODY.CurNew UL#tab_bar LI#menuNew A {
	BACKGROUND: url(../GVimgs/classMenu/c1.gif) no-repeat left top; FLOAT: left;  TEXT-DECORATION: none
}
BODY.CurNew UL#tab_bar LI#menuNew A SPAN {
	BACKGROUND: url(../GVimgs/classMenu/c11.gif) no-repeat right top;  PADDING-BOTTOM: 0px; CURSOR: hand;  COLOR: #fff
}
BODY.CurNew UL#tab_bar LI#menuNew A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c1.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
BODY.CurNew UL#tab_bar LI#menuNew A:hover SPAN {
	BACKGROUND: url(../GVimgs/classMenu/c11.gif) no-repeat right top;  COLOR: #fff
}



BODY.CurTopic UL#tab_bar LI#menuTopic A {
	DISPLAY: block; BACKGROUND: url(../GVimgs/classMenu/c2.gif) no-repeat left top; FLOAT: left;  TEXT-DECORATION: none
}
BODY.CurTopic UL#tab_bar LI#menuTopic A SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c22.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
BODY.CurTopic UL#tab_bar LI#menuTopic A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c2.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
BODY.CurTopic UL#tab_bar LI#menuTopic A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c22.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
BODY.CurTopic UL#tab_bar LI#menuAsk A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c4.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
BODY.CurTopic UL#tab_bar LI#menuAsk A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c44.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}


BODY.CurBest UL#tab_bar LI#menuBest A {
	DISPLAY: block; BACKGROUND: url(../GVimgs/classMenu/c3.gif) no-repeat left top; FLOAT: left;  TEXT-DECORATION: none
}
BODY.CurBest UL#tab_bar LI#menuBest A SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c33.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
BODY.CurBest UL#tab_bar LI#menuBest A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c3.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
BODY.CurBest UL#tab_bar LI#menuBest A:hover SPAN {
	  FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}




BODY.CurAsk UL#tab_bar LI#menuAsk A {
	DISPLAY: block; BACKGROUND: url(../GVimgs/classMenu/c4.gif) no-repeat left top; FLOAT: left;  TEXT-DECORATION: none
}
BODY.CurAsk UL#tab_bar LI#menuAsk A SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c44.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
BODY.CurAsk UL#tab_bar LI#menuAsk A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c4.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
BODY.CurAsk UL#tab_bar LI#menuAsk A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c44.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}




BODY.CurAnswer UL#tab_bar LI#menuAnswer A {
	DISPLAY: block; BACKGROUND: url(../GVimgs/classMenu/c5.gif) no-repeat left top; FLOAT: left;  TEXT-DECORATION: none
}
BODY.CurAnswer UL#tab_bar LI#menuAnswer A SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c55.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
BODY.CurAnswer UL#tab_bar LI#menuAnswer A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c5.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
BODY.CurAnswer UL#tab_bar LI#menuAnswer A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c55.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}

BODY.CurHot UL#tab_bar LI#menuHot A {
	DISPLAY: block; BACKGROUND: url(../GVimgs/classMenu/c6.gif) no-repeat left top; FLOAT: left;  TEXT-DECORATION: none
}
BODY.CurHot UL#tab_bar LI#menuHot A SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c66.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}
BODY.CurHot UL#tab_bar LI#menuHot A:hover {
	BACKGROUND: url(../GVimgs/classMenu/c6.gif) #99a2b1 no-repeat left top; COLOR: #fff
}
BODY.CurHot UL#tab_bar LI#menuHot A:hover SPAN {
	 BACKGROUND: url(../GVimgs/classMenu/c66.gif) no-repeat right top; FLOAT: left; PADDING-BOTTOM: 0px; CURSOR: hand; PADDING-TOP: 11px; FONT-STYLE: normal;  TEXT-ALIGN: center; COLOR: #fff
}