@charset "UTF-8";
body{
	margin-left: 4px;
	margin-top: 0px;
	margin-right: 0px;
	line-height: 18PX;
	font-size: 12px;
	
	margin-bottom: 0px;
	background-image: url(../GVimgs/GVbg/frameBar.jpg);
	FILTER: Alpha(style=1,opacity=100,finishOpacity=80,startX=50,startY=100,finishX=50,finishY=100);
	background-color: #98c6f3; 
	scrollbar-highlight-color: buttonface;
	scrollbar-shadow-color: buttonface;
	scrollbar-3dlight-color: buttonhighlight;
	scrollbar-track-color: #eeeeee;
	scrollbar-darkshadow-color: buttonshadow
	
}
	
td {font-size: 12px;font-family:  "Verdana","宋体", "Arial"; line-height: 19PX;}
a:link{font-size: 12PX;color: #333333;	text-decoration: none;}
a:visited {font-size: 12PX;color: #333333;text-decoration: none;}
a:active {font-size: 12PX;color: #CC0000;text-decoration: none;}
a:hover {font-size: 12PX;color: #ff0000;text-decoration:underline;}
.barbgOut {
	COLOR: #000000; 
	BORDER-LEFT:  0px solid; 
	BORDER-RIGHT:  0px solid; 
	BORDER-BOTTOM:  0px solid; 
	BORDER-TOP: 0px solid; 	

	PADDING-TOP: 1px; 
	PADDING-BOTTOM: 1px; 
	PADDING-LEFT: 1px; 
	PADDING-RIGHT: 1px; 
	height:19px;
	
}
.barbgOver {
	BORDER-TOP: #fff 1px solid;
	BORDER-BOTTOM: #fff 1px solid; 
	BORDER-LEFT: #fff 1px solid; 
	BORDER-RIGHT: #fff 1px solid; 
	COLOR: #000000; 
	BACKGROUND-COLOR: #f6f6f6;
	height:19px;
}

.tab1 {
	COLOR: #000000;
	BACKGROUND-COLOR: #D1E8FC;
	margin: 1px;
	padding: 1px;
	font-size: 12px;
	border: 1px solid #FFFFFF;
}

#GVbar {
	BACKGROUND-POSITION: right top; PADDING-LEFT: 24px;  LINE-HEIGHT: 20px; BACKGROUND-REPEAT: no-repeat; HEIGHT: 20px
}
#GVbar UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 1px
}
#GVbar LI {
	PADDING-RIGHT: 2px; 
	DISPLAY: inline; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 2px; 
	MARGIN: 2px; 
	PADDING-TOP: 2px; 
	LIST-STYLE-TYPE: none;
}
#GVbar LI A {
	BORDER-RIGHT: 0px solid; 
	BORDER-BOTTOM: 0px solid; 
	BORDER-TOP: 0px solid; 
	BORDER-LEFT: 0px solid; 
	PADDING-TOP: 4px; 
	PADDING-RIGHT: 4px; 
	PADDING-LEFT: 4px; 
	PADDING-BOTTOM: 4px; 
	COLOR: #000000; 
	TEXT-DECORATION: none
}
#GVbar LI A:hover {
	BORDER-RIGHT: 0px solid; 
	BORDER-TOP: 0px solid; 
	BORDER-LEFT: 0px solid; 
	BORDER-BOTTOM: 0px solid; 
	PADDING-TOP: 4px; 
	PADDING-RIGHT: 4px; 
	PADDING-LEFT: 4px; 
	PADDING-BOTTOM: 4px; 	
	COLOR: #000000; 
	BACKGROUND-COLOR:#E4F2FA; 
	TEXT-DECORATION: none
}
#GVframeBar {
	 PADDING-RIGHT: 5px; 
	 PADDING-LEFT: 4px; 
	 PADDING-BOTTOM: 2px; 
	 BORDER-LEFT: #98c6f3 1px solid; 
	 COLOR: #000000; 
	 PADDING-TOP: 4px; 
	 BACKGROUND-COLOR: #98c6f3; 
	 TEXT-DECORATION: none
 
	LINE-HEIGHT: 20px;
	HEIGHT: 20px;
	list-style-type: disc;
}
#GVframeBar A{
 PADDING-RIGHT: 5px; 
 PADDING-LEFT: 4px; 
 PADDING-BOTTOM: 2px; 
 BORDER-LEFT: #98c6f3 1px solid; 
 COLOR: #000000; 
 PADDING-TOP: 4px; 
 BACKGROUND-COLOR: #98c6f3; 
 TEXT-DECORATION: none
	LINE-HEIGHT: 20px;
	HEIGHT: 20px;
	list-style-type: disc;
}
#GVframeBar A:hover {
	PADDING-RIGHT: 5px; 
	PADDING-LEFT: 4px; 
	PADDING-BOTTOM: 2px; 
	BORDER-LEFT: #fff 1px solid; 
	BORDER-RIGHT: #fff 1px solid; 
	BORDER-BOTTOM: #fff 1px solid; 
	BORDER-TOP: #fff 1px solid; 
	PADDING-TOP: 4px; 
	COLOR: #000000; 
	BACKGROUND-COLOR: #D1E8FC
}

.popLayer {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 9pt; VISIBILITY: hidden; PADDING-BOTTOM: 3px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; PADDING-TOP: 3px; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: "宋体"; POSITION: absolute; BACKGROUND-COLOR: #ffffdd
}
.tab1 {
	COLOR: #000000;
	BACKGROUND-COLOR: #D1E8FC;
	margin: 1px;
	padding: 1px;
	font-size: 12px;
	border: 1px solid #FFFFFF;
}
.dtree {
	font-family: Verdana, Geneva, Arial, "宋体";
	font-size: 12px;
	color: #000000;
	white-space: nowrap;
}
.dtree img {
	vertical-align: middle;
	border-top: 0px solid;
	border-right: 0px solid;
	border-bottom: 0px solid;
	border-left: 0px solid;
}
.dtree a {
	color: #000000;
	text-decoration: none;
}
.dtree a.node, .dtree a.nodeSel {
	white-space: nowrap;
	padding: 4px 3px 2px 4px;
}
.dtree a.node:hover, .dtree a.nodeSel:hover {
	color: #cc0000;
	text-decoration: underline;
}
.dtree a.nodeSel {
	background-color: #f6f6f6;
}
.dtree .clip {
	overflow: hidden;
}


input {
	border: 1px solid #cccccc;
	padding: 1px 1px 1px 1px;
	margin-left: 1px;
	margin-top: 1px;
	margin-right: 1px;
	margin-bottom: 1px;
}

.btn {
	BORDER-LEFT: 1px solid #F6F6F6;
	BORDER-TOP: 1px solid #F6F6F6;
	BORDER-RIGHT: 1px solid #999999;
	BORDER-BOTTOM: 1px solid #999999;
	FONT-SIZE: 12px;
	PADDING-TOP: 2px;
	HEIGHT: 20px;
	background-color: #D4D0C8;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
}