@charset "UTF-8";
body {
	PADDING-TOP: 2px; 
	PADDING-BOTTOM: 2px; 
	PADDING-LEFT: 0px; 
	PADDING-right: 0px; 
	
	margin-left: 5px;
	margin-top: 0px;
	margin-right: 5px;
	margin-bottom: 0px;
	
	word-break:break-all;
	line-height: 18PX;
	font-size: 12px;
	background-color: #fff; 
	scrollbar-highlight-color: buttonface;
	scrollbar-shadow-color: buttonface;
	scrollbar-3dlight-color: buttonhighlight;
	scrollbar-track-color: #eeeeee;
	scrollbar-darkshadow-color: buttonshadow;
}
td {
	font-size: 12px;
	font-family:  "Verdana","宋体", "Arial"; 
	word-break:break-all;
}
a:link{font-size: 12PX;	color: #333333;	text-decoration: none;}
a:visited { font-size: 12PX;color: #333333;text-decoration: none;}
a:active {font-size: 12PX;color: #CC0000;text-decoration: none;}
a:hover {font-size: 12PX;color: #ff0000;text-decoration:underline;}
.key{font-size: 12px;color: #cc0000;font-family:  "Verdana","宋体", "Arial"; word-break:break-all;line-height: 19PX;}
.content{margin-left: 8px;font-size: 14px;font-family:  "Verdana","宋体", "Arial"; word-break:break-all;}
.barbgOut{COLOR: #000000; background-color: #98c6f3;}
.barbgOver{	BORDER-LEFT: #fff 1px solid; BORDER-RIGHT: #fff 1px solid; BORDER-BOTTOM: #fff 1px solid; BORDER-TOP: #fff 1px solid; COLOR: #000000;BACKGROUND-COLOR: #D1E8FC}
.bg0{
	font-size: 12px;
	BACKGROUND-COLOR: #ffffff;
	word-break:break-all;
 }

.bg1{
	word-break:break-all;
	font-size: 12px; 
	BACKGROUND-COLOR: #98c6f3; 
}

.bg2{font-size: 12px; BACKGROUND-COLOR: #F0FAFF; }

.tab{
	COLOR: #000000;
	BACKGROUND-COLOR: #B6D6F3;
	margin-bottom: 4px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

.tab1{
	COLOR: #000000; 
	BACKGROUND-COLOR: #D1E8FC; 
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
}
.tab2{
	
	COLOR: #000000; 
	word-break:break-all;
	BACKGROUND-COLOR: #E3F2FD;	
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
}
.tab3 {
	word-break:break-all;
	COLOR: #000000;
	BACKGROUND-COLOR: #EFF8FE; 
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
 }
.tr{
	background-image: url(../GVimgs/GVbg/tr.jpg);
	line-height: 18PX;
}
.tr1{
	background-image: url(../GVimgs/GVbg/tr1.jpg);
}
.tr2{
	COLOR: #000000; 
	BACKGROUND-COLOR: #E3F2FD;	
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
	background-image: url(../GVimgs/GVbg/tr2.jpg);
}
.td{
	word-break:break-all;
	COLOR: #000000; 
	BACKGROUND-COLOR: #D1E8FC; 
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
	background-image: url(../GVimgs/GVbg/td.jpg);
}
.inputText{
	FONT-SIZE: 12px;
	color: #000099;
	BACKGROUND-IMAGE: url(../GVimgs/GVbg/home.gif);
	background-position: 2px;
	BACKGROUND-REPEAT: no-repeat;
	PADDING-LEFT: 20px;
	PADDING-BOTTOM: 2px;
	PADDING-RIGHT: 2px;
	BORDER-RIGHT: buttonface 1px solid;
	BORDER-TOP: buttonface 1px solid;
	BORDER-LEFT:  buttonface 1px solid;
	BORDER-BOTTOM: buttonface 1px solid;
	vertical-align: bottom;
	padding-top: 2px;
}
.smallTxt{FONT-SIZE: 11px; FONT-FAMILY: "verdana", "宋体"}
.smallTxt:link {FONT-SIZE: 11px; FONT-FAMILY: "verdana", "宋体"}
.smallTxt:visited {FONT-SIZE: 11px; FONT-FAMILY: "verdana", "宋体"}
.smallTxt:active {FONT-SIZE: 11px; FONT-FAMILY: "verdana", "宋体"}
.smallTxt:hover {FONT-SIZE: 11px; FONT-FAMILY: "verdana", "宋体"}
textarea {font-size: 12px;	line-height: 19px;	color: #000000; FONT-FAMILY: "verdana", "宋体"}
.pageTree {font-family:"Verdana", "宋体"; font-size: 18px; COLOR: #000011;}

.menuskin {
	BORDER-RIGHT: #666666 1px solid; BORDER-TOP: #666666 1px solid; BACKGROUND-IMAGE: url(Skins/Default/dvmenubg3.gif); VISIBILITY: hidden; FONT: 12px Verdana; BORDER-LEFT: #666666 1px solid; BORDER-BOTTOM: #666666 1px solid; BACKGROUND-REPEAT: repeat-y; POSITION: absolute; BACKGROUND-COLOR: #efefef
}
.poplayer {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 9pt; VISIBILITY: hidden; PADDING-BOTTOM: 3px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; PADDING-TOP: 3px; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: "宋体"; POSITION: absolute; BACKGROUND-COLOR: #ffffdd
}

.showMenu{
	PADDING-RIGHT: 2px;
	PADDING-LEFT: 12px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	BORDER-RIGHT: #B6D6F3 1px solid; 
	BORDER-TOP: #B6D6F3 1px solid; 
	BORDER-LEFT: #B6D6F3 1px solid; 
	BORDER-BOTTOM: #B6D6F3 1px solid; 	
	BACKGROUND-IMAGE: url(../GVimgs/GVmenu.gif); 
	VISIBILITY: hidden; 
	BACKGROUND-REPEAT: repeat-y; POSITION: absolute;
	BACKGROUND-COLOR: #ECF7FF
}

.showMenu UL {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;MARGIN: 0px; 
}
.showMenu LI {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	
	LIST-STYLE-TYPE: none;
	list-style-position: inside;
}
.showMenu LI A {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	COLOR: #000000; 

}
.showMenu LI A:hover {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	BACKGROUND-COLOR: #498FD6;
	COLOR: #FFFFFf; 

}

input {
	padding: 1px 1px 1px 1px;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}

.btn {
	BORDER-LEFT: 1px solid #F6F6F6;
	BORDER-TOP: 1px solid #F6F6F6;
	BORDER-RIGHT: 1px solid #999999;
	BORDER-BOTTOM: 1px solid #999999;
	FONT-SIZE: 12px;
	HEIGHT: 19pt;
	background-color: #D4D0C8;
	padding-top: 3px;
	padding-right: 2px;
	padding-left: 2px;
}


.file {
	BORDER-LEFT: 1px solid #D4D0C8;
	BORDER-TOP: 1px solid #D4D0C8;
	BORDER-RIGHT: 1px solid #999999;
	BORDER-BOTTOM: 1px solid #999999;
	FONT-SIZE: 12px;
	HEIGHT: 18pt;
	background-color: #ffffff;
	PADDING-TOP: 4px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 2px;
}

form {
	margin: 0px;
	padding: 0px;
	border: none;
}
