@charset "utf-8";
/* GamVan.com */
DIV{
	font-family:  "Tahoma", "宋体";
	COLOR: #000000;
	FONT-SIZE: 12px;
	OVERFLOW: hidden;

}
#div_body{
	width:100%;
	/*TEXT-ALIGN: left;*/
	MARGIN: 0px auto;
	padding: 0px;
	height: auto;
	OVERFLOW: hidden;
	line-height: 19px;
	
}

#div_body  #div_2Left_bg{
	background-image: url(../GVimgs/GVbg/tr.jpg);
	width:auto;
	HEIGHT: 28px;
	line-height: 25px;
	TEXT-ALIGN: left;
	OVERFLOW: hidden;
	BACKGROUND-COLOR: #EFF8FE;	
	padding-top: 1px;
	padding-bottom: 2px;
	padding-left: 2px;
}
#div_body #div_2Left_cl{
	line-height: 19px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 0px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 0px solid;
	BACKGROUND-COLOR: #EFF8FE;	
	padding-top: 1px;
	padding-bottom: 2px;
	padding-left: 2px;
}



#div_2Right_bg{
	width:50%;
	background-image: url(../GVimgs/GVbg/tr.jpg);
	HEIGHT: 28px;
	line-height: 25px;
	TEXT-ALIGN: left;
	padding-top: 2px;
	padding-bottom: 1px;
	padding-left: 2px;
	OVERFLOW: hidden;
	BACKGROUND-COLOR: #EFF8FE;	
	float:right;
}

#div_2Right_cl{
	width:50%;
	HEIGHT: auto;
	line-height: 19px;
	TEXT-ALIGN: left;
	padding-top: 1px;
	padding-bottom: 2px;
	padding-left: 2px;
	BORDER-TOP: #B6D6F3 0px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	OVERFLOW: hidden;
	BACKGROUND-COLOR: #EFF8FE;
	float:right;
}


.line{
	margin-bottom: 4px;
}
.text_bold{
	font-weight: bold;
	
}
.list_topic{
	min-width : 100px;
	HEIGHT: 28px;
	line-height: 28px;
	background-position: center;
	OVERFLOW: hidden;
}
#list_table{
	TEXT-ALIGN: left;
	BORDER-TOP: #fff 1px solid;
	BORDER-BOTTOM: #fff 1px solid;
	BORDER-LEFT: #fff 1px solid;
	BORDER-RIGHT: #fff 1px solid;
	BACKGROUND-COLOR: #fff;
	text-indent: 2pt;
}
.list_table_20{
	HEIGHT: 20px;
}
.list_table_30{
	HEIGHT: 30px;
}
.list_table_0 {
	HEIGHT: 26px;
	line-height: 25px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #E3F2FD;
	text-indent: 2pt;
}

.list_topBar {
	HEIGHT: 26px;
	line-height: 25px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #B6D6F3;
	text-indent: 4pt;OVERFLOW: hidden;
	background-image: url(../GVimgs/GVbg/tr.jpg);
}
.list_search {
	line-height: 20px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #f6f6f6;
	OVERFLOW: hidden;
	padding: 2px;
}
.list_url {
	line-height: 22px;
	height:22px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #f6f6f6;
	OVERFLOW: hidden;padding: 2px;
}

.list_tab {
	line-height: 20px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #E3F2FD;
	padding-left: 0px;padding-right: 0px;
	OVERFLOW: hidden;
}

.list_tab_0 {
	HEIGHT: 28px;
	line-height: 28px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #B6D6F3;
	background-image: url(../GVimgs/GVbg/tr.jpg);
	text-indent: 2pt;OVERFLOW: hidden;
}

.list_tab_1 {
	HEIGHT: 28px;
	line-height: 28px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 0px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	OVERFLOW: hidden;
	BACKGROUND-COLOR: #E3F2FD;
	text-indent: 2pt;
}
.list_tab_2{
	HEIGHT: 28px;
	line-height: 28px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 0px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	OVERFLOW: hidden;
	BACKGROUND-COLOR: #fff;
	text-indent: 2pt;
}

.list_0 {
	BORDER-LEFT: #B6D6F3 1px solid; BORDER-RIGHT: #B6D6F3 1px solid; 
	FLOAT: left; OVERFLOW: hidden ; TEXT-ALIGN: center; 
	WIDTH: 40px; HEIGHT: 28px;
}
.list_1 {
	BORDER-RIGHT: #B6D6F3 1px solid; FLOAT: left; 
	OVERFLOW: hidden; TEXT-ALIGN: center; 
	WIDTH: 40px; HEIGHT: 28px;
}
.list_2 {
	BORDER-RIGHT: #B6D6F3 1px solid; FLOAT: left; 
	OVERFLOW: hidden; TEXT-ALIGN: center;
	WIDTH: 100px; HEIGHT: 28px;
}
.list_3 {
	BORDER-RIGHT: #B6D6F3 1px solid; FLOAT: left; 
	OVERFLOW: hidden; TEXT-ALIGN: center;
	WIDTH: 90px; HEIGHT: 28px;
}
/* 竖线 */
.vertical {
	BORDER-RIGHT: #B6D6F3 1px solid; FLOAT: left; 
	OVERFLOW: hidden; TEXT-ALIGN: center;
	WIDTH: 1px; HEIGHT: 28px;
}

.list_none {
	 FLOAT: center; 
	 TEXT-ALIGN: center
}
.list_left_0 {
	BORDER-LEFT: #B6D6F3 0px solid; BORDER-RIGHT: #B6D6F3 1px solid; 
	FLOAT: left; OVERFLOW: hidden ; TEXT-ALIGN: center; 
	WIDTH: 30px; HEIGHT: 28px;line-height: 28px;
}
.list_left_2 {
	BORDER-LEFT: #B6D6F3 0px solid; BORDER-RIGHT: #B6D6F3 1px solid; 
	FLOAT: left; OVERFLOW: hidden ; TEXT-ALIGN: center; 
	WIDTH: 26px; HEIGHT: 28px;line-height: 28px;
}
.list_left_1 {
	BORDER-RIGHT: #B6D6F3 1px solid; FLOAT: left; 
	OVERFLOW: hidden; TEXT-ALIGN: center;
	WIDTH: 160px; HEIGHT: 28px;
}

.list_r_0 {	FLOAT: right; WIDTH: 360px; }
.list_r_1 {	FLOAT: right; WIDTH: 215px; margin-bottom: 4px;}
.list_r_2 {	FLOAT: right; WIDTH: 126px; margin-bottom: 4px;}
.list_center {TEXT-ALIGN: center;}
.list_img_left {
	FLOAT: left; TEXT-ALIGN: center;
}
.list_img_right {
	FLOAT: right; TEXT-ALIGN: center; MARGIN-TOP: 2px; 
}
.list_img_left IMG {
	BORDER-TOP-WIDTH: 0px;
	MARGIN-TOP: 6px; 
	BORDER-LEFT-WIDTH: 0px; 
	BORDER-BOTTOM-WIDTH: 0px;
	MARGIN-LEFT: 1px; MARGIN-RIGHT: 0px; 
	BORDER-RIGHT-WIDTH: 0px
}

.list_display_none {
	HEIGHT: 260px;
	line-height: 28px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 0px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	OVERFLOW: hidden;
	BACKGROUND-COLOR: #fff;
	text-indent: 2pt;
}

