<?xml version="1.0" encoding="UTF-8"?>

<JobArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/job.xsd">
  <JobArticle language="en">
    <Title><![CDATA[Master of lightning and strike]]></Title>
    <ShortDescription><![CDATA[This is the right place for you to achieve your personal and professional goals. Begin your personal partnership with a global business as a Master of lightning and strike]]></ShortDescription>
    <LongDescription name="LongDescription0">
      <links/>
      <content><![CDATA[<p>If you are ready to join the world leader in Weather Management
contact us today. We have opportunities in New York, Toronto,
Montreal, San Francisco, New Orleans&nbsp;&amp; Vancouver. We
provide an excellent compensation and benefit program.</p>
<p>Join an enthusiastic, serious&nbsp;team of weather makers
providing our services globally.</p>
]]></content>
    </LongDescription>
    <Date>1114442280000</Date>
    <Extended>
      <Salary><![CDATA[7500 US $ per week]]></Salary>
      <Begin>1117639080000</Begin>
      <Id><![CDATA[Job ID 08/15]]></Id>
    </Extended>
  </JobArticle>
</JobArticles>
