<?xml version="1.0" encoding="UTF-8"?>

<JobArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/job.xsd">
  <JobArticle language="en">
    <Title><![CDATA[Engineer position]]></Title>
    <ShortDescription><![CDATA[We are searching for an engineer in the field of weather engineering.]]></ShortDescription>
    <LongDescription name="LongDescription0">
      <links/>
      <content><![CDATA[<p>If you are ready to join the world leader in Weather Management
contact us today. We have opportunities in New York, Toronto,
Montreal, San Francisco, New Orleans&nbsp;&amp; Vancouver. We
provide an excellent compensation and benefit program.</p>
<p>Join an enthusiastic, serious&nbsp;team of weather makers
providing our services globally.</p>
]]></content>
    </LongDescription>
    <Date>1114525380000</Date>
  </JobArticle>
</JobArticles>
