<?xml version="1.0" encoding="UTF-8"?>

<JobArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/job.xsd">
  <JobArticle language="en">
    <Title><![CDATA[This is the title of job 0001]]></Title>
    <ShortDescription><![CDATA[This is the short description of job 0001]]></ShortDescription>
    <LongDescription name="LongDescription0">
      <links/>
      <content><![CDATA[This is the long description of job 0001. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum. ]]></content>
    </LongDescription>
    <Date>1106661960000</Date>
    <Contact>
      <Company><![CDATA[Duck Ltd.]]></Company>
      <Name><![CDATA[Uncle Scrooge]]></Name>
      <Street><![CDATA[Duck Drive 1]]></Street>
      <ZIP><![CDATA[55555]]></ZIP>
      <City><![CDATA[Daisytown]]></City>
      <Phone><![CDATA[+49 5555 58230]]></Phone>
      <Fax><![CDATA[+49 5555 58231]]></Fax>
      <Email><![CDATA[info@duck.com]]></Email>
    </Contact>
    <Image>
      <Image>/system/galleries/pics/ocms-templateone/logo_alkacon_150_t.gif</Image>
      <Description><![CDATA[Alkacon Logo]]></Description>
    </Image>
    <ExternalLink>
      <Href><![CDATA[http://www.alkacon.com/]]></Href>
      <NewWin>true</NewWin>
    </ExternalLink>
    <ExternalLink>
      <Href><![CDATA[http://www.opencms.org]]></Href>
      <NewWin>true</NewWin>
    </ExternalLink>
  </JobArticle>
</JobArticles>
