<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>今晚在线社区 - club.GamVan.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META content=今晚在线社区 - club.GamVan.com  name=keywords>
<link href="/club/GVimgs/favicon.ico" rel="Bookmark"> 
<link rel="icon" href="/club/GVimgs/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/club/GVimgs/favicon.ico" type="image/x-icon" />
<STYLE type="text/css" media="screen">@import url(/club/pages/GVinc/GamVanClubStyle.css);</STYLE>
</head>
<body>
<DIV id="topline"></DIV>
<DIV id="body">
<!-- 社区顶部logo&&ad位开始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="/club/GVimgs/mainLogo.gif"/>
</td><td>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="79">
  <param name="movie" value="/club/ad/2006_600x79.swf">
  <param name="quality" value="high">
  <param name="menu" value="false">
  <embed src="/club/ad/2006_600x79.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="79"></embed>
</object>
<!-- club ad start
<script language="javascript" type="text/javascript" src="/club/GVscript/GVad.js"></script>
<script language="javascript" type="text/javascript" src="/club/GVscriptInc/GVad_1.js"></script>
club ad end -->
</td></tr>
</table>
<!-- 社区顶部logo&&ad位结束-->
<DIV class="line"></DIV>
<!-- 导航开始-->
<script language="javascript" src="/club/pages/topmenu.js"></script>
<!-- 导航结束-->
<DIV class="line"></DIV>
	<!-- 用户登录开始 -->
	<DIV id="tab_r">
	<form name="Gforms" id="Gforms" method="post" action="/club/userLogin.jsp">
	用户</strong>：<input type="text" name="gvUserName" maxlength="20" style="width:100px;height:15px"/>
	<br />
	密码</strong>：<input type="password" name="gvUserPass" maxlength="20" style="width:100px;height:15px"/>
	<br />
	<div align="center"><input name="Submit" type="submit" class="btn" value="登陆" />
	&nbsp;&nbsp;<a href="/club/index.jsp?url=userAgree.jsp">注册</a>
	&nbsp;&nbsp;<a href="/club/">游览</a>
	<input name="backUrl" type="hidden" value="/club/">
	</div>
	</form>
	<!-- 广告位开始 -->
	<table width="150" height="130"  border="0">
	  <tr>
		<td>&nbsp;</td>
	  </tr>
	</table>
	<!-- 广告位结束 -->
	</DIV>
	<!-- 用户登录结束 -->
<!-- 精品文章开始 -->
<DIV id="best">
	<DIV id="H">
	<strong>·最新精品</strong>
	</DIV>
	<DIV id="topic">
	<gv:forEach id="0" rows="10" type="0" pro="1" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>	</DIV>
</DIV>
<!-- 精品文章结束 -->
<!-- AD&&搜索位置开始 -->
<DIV id="tab">
	<form name="Gforms" id="Gforms" method="get" action="/club/searchAll.jsp">
	<input type="text" name="keys" maxlength="20" style="width:180px;height:16px"/>
    <input name="Submit" type="submit" class="btn" value="搜索" />	
    </form>
	<strong>今晚关注</strong><br />
	<script language="javascript" src="/club/clubListUTF.jsp?tLen=0&tList=9&tPro=2&mood=&tOrder=0"></script>
</DIV>
<!-- AD&&搜索位置结束 -->
</DIV>
<DIV id="body">
	<!-- 用户登录开始 -->
	<DIV id="tab_r">
	<!-- 图片位开始 -->
	<DIV id="topic">
	<DIV id="topicline"><strong class="bigtxt">贴图</strong></DIV>
	<gv:forEach id="7" rows="30" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	<!-- 图片位结束 -->
	</DIV>
	<!-- 用户登录结束 -->
<!-- 版面文章列表开始 -->
<DIV id="tab">
	<DIV id="H"><DIV id="h_1"><strong>·网站建设</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_1">
	<gv:forEach id="3" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<DIV id="tab">
	<DIV id="H"><DIV id="h_2"><strong>·今晚杂谈</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_2">
	<gv:forEach id="16" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<DIV id="tab">
	<DIV id="H"><DIV id="h_3"><strong>·JAVA技术</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_3">
	<gv:forEach id="4" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<DIV id="tab">
	<DIV id="H"><DIV id="h_2"><strong>·情定今生</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_2">
	<gv:forEach id="15" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<DIV id="tab">
	<DIV id="H"><DIV id="h_5"><strong>·资源交流</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_5">
	<gv:forEach id="39" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<DIV id="tab">
	<DIV id="H"><DIV id="h_4"><strong>·休闲灌水</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_4">
	<gv:forEach id="35" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<DIV id="tab">
	<DIV id="H"><DIV id="h_4"><strong>·建站交流</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_4">
	<gv:forEach id="23" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<DIV id="tab">
	<DIV id="H"><DIV id="h_6"><strong>·分享娱乐</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_6">
	<gv:forEach id="31" rows="10" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<!-- 版面文章列表结束 -->
	
	
<!-- 最新求助问题开始 -->
<DIV id="tab">
	<DIV id="H"><DIV id="h_7"><strong>·最新求助问题</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_7">
	<gv:forEach id="0" rows="10" type="3" pro="0" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<!-- 最新求助问题结束 -->
<!-- 最新解决问题开始 -->
<DIV id="tab">
	<DIV id="H"><DIV id="h_8"><strong>·最新解决问题</strong></DIV></DIV>
	<DIV id="topic">
	<DIV id="t_8">
	<gv:forEach id="0" rows="10" type="5" pro="0" var="t">
		<DIV id="topicline"><gv:out value="URL_topic" /></DIV>
	</gv:forEach>
	</DIV>
	</DIV>
</DIV>
<!-- 最新解决问题结束 -->
</DIV>
<DIV class="line"></DIV>
<DIV id="body">
<!-- 网页底部开始 -->
<script language="javascript" src="/club/pages/foot.js"></script>
<!-- 网页底部结束 -->
</DIV>
</body>
</html>
<!-- Powered by www.GamVan.com -->