<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>今晚在线社区 - club.GamVan.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META content="今晚在线社区 - club.GamVan.com"  name=keywords>
<link href="/club/GVimgs/favicon.ico" rel="Bookmark"> 
<link rel="icon" href="/club/GVimgs/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/club/GVimgs/favicon.ico" type="image/x-icon" />
<STYLE type="text/css" media="screen">
@import url(/club/pages/GVinc/GamVanClubStyle.css);
</STYLE>
</head>
<body>
<DIV id="topline"></DIV>
<DIV id="body">
<!-- 社区顶部logo&&ad位开始-->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="/club/GVimgs/mainLogo.gif"/></td><td>
<!-- club ad start -->
<script language="javascript" type="text/javascript" src="/club/GVscript/GVad.js"></script>
<script language="javascript" type="text/javascript" src="/club/GVscriptInc/GVad_1.js"></script>
<!-- club ad end -->
</td></tr>
</table>
<!-- 社区顶部logo&&ad位结束-->
<DIV class="line"></DIV>
<!-- 导航开始-->
<script language="javascript" src="/club/pages/topmenu.js"></script>
<!-- 导航结束-->
<DIV class="line"></DIV>
<DIV class="list_table_0">&nbsp;<gv:out value="pageArea" /></DIV>
<DIV class="line"></DIV>
<DIV id="left2"><gv:out value="pageJump_class" /></DIV>
<DIV id="list_tab">
	<DIV id="bg">
		<DIV id="list_r_0">
			<DIV id="list_datetime"><strong>时间</strong></DIV>
			<DIV id="list_author"><strong>作者</strong></DIV>
		</DIV>
		<DIV id="list_center"><strong>主题</strong></DIV>
	</DIV>
</DIV>
<gv:forEach var="t">
<DIV id="list_r">
	<DIV id="list_r_0">
		<DIV id="list_datetime"><gv:out value="topicAddTime" /></DIV>
		<DIV id="list_author"><gv:out value="URL_userName" /></DIV>
	</DIV>
	<DIV id="topicline2"><gv:out value="URL_topic" /></DIV>
</DIV>
</gv:forEach>
<DIV class="line"></DIV>
<DIV id="left2"><gv:out value="pageJump_class" /></DIV>
<DIV class="line"></DIV>
</DIV>
<DIV id="body">
<!-- 网页底部开始 -->
<script language="javascript" src="/club/pages/foot.js"></script>
<!-- 网页底部结束 -->
</DIV>
</body>
</html>
<!-- Powered by www.GamVan.com -->