# News article
fileicon.news=News Artikel
title.newnews=Neuen News Artikel anlegen

# NewsArticle nodes
label.NewsArticle.Title = Titel
label.NewsArticle.Title.help = Geben Sie den Titel der News ein.
label.NewsArticle.SubTitle = Zusatztitel
label.NewsArticle.SubTitle.help = Geben Sie den Zusatztitel der News ein.
label.NewsArticle.Author = Autor
label.NewsArticle.Author.help = Geben Sie den vollen Namen des Autors ein.
label.NewsArticle.AuthorMail = Autor Email
label.NewsArticle.AuthorMail.help = Die Emailadresse des Autors.
label.NewsArticle.Priority = Priorit\u00e4t
label.NewsArticle.Priority.help = Die Priorit\u00e4t des Artikels, wird f\u00fcr die Sortierreihenfolge bei Artikellisten verwendet.
label.NewsArticle.Date = Erstellungsdatum
label.NewsArticle.Date.help = Das Erstellungsdatum des Artikels.
label.NewsArticle.Teaser = Teaser
label.NewsArticle.Teaser.help = Der Teaser des Artikels, wird bei der Auflistung von Artikeln angezeigt.
label.NewsArticle.Text = Text
label.NewsArticle.Text.help = Der Newstext kann mit Hilfe der Icons oberhalb des Eingabefeldes formatiert werden.
label.NewsArticle.Release = Ver\u00f6ffentlichungsdatum
label.NewsArticle.Release.help = Geben Sie das Datum ein, wann der Artikel \u00f6ffentlich zug\u00e4nglich sein soll.
label.NewsArticle.Expiration = Ablaufdatum
label.NewsArticle.Expiration.help = Geben Sie das Datum ein, ab dem der Artikel nicht mehr \u00f6ffentlich zug\u00e4nglich sein soll.
label.NewsArticle.Contact = Kontakt
label.NewsArticle.Contact.help = Kontaktinformationen zum Artikel.
label.NewsArticle.Image = Bild
label.NewsArticle.Attachment = Datei-Anhang
label.NewsArticle.ExternalLink = Externer Link
label.NewsArticle.InternalLink = Interner Link

# Internal link nodes
label.InternalLink.InternalLink = Interner Link
label.InternalLink.Href = Link
label.InternalLink.Href.help = Geben Sie den absoluten Pfad der Resource, die Sie verlinken m\u00f6chten, ein, z.B. <b>/meinordner/index.html</b>.
label.InternalLink.Description = Beschreibung
label.InternalLink.Description.help = Die Beschreibung des internen Links.
label.InternalLink.NewWin = Neues Fenster
label.InternalLink.NewWin.help = Um den Link in einem neuen Browserfenster zu \u00f6ffnen, aktivieren Sie die Checkbox.

# External link nodes
label.ExternalLink.ExternalLink = Externer Link
label.ExternalLink.Href = Link
label.ExternalLink.Href.help = Geben Sie die URl der Seite ein, die Sie verlinken m\u00f6chten, z.B. <b>http://www.google.de</b>.
label.ExternalLink.Description = Beschreibung
label.ExternalLink.Description.help = Die Beschreibung des externen Links.
label.ExternalLink.NewWin = Neues Fenster
label.ExternalLink.NewWin.help = Um den Link in einem neuen Browserfenster zu \u00f6ffnen, aktivieren Sie die Checkbox.

# Image nodes
label.Image.Image = Bild
label.Image.Image.help = Geben Sie den absoluten Pfad des anzuzeigenden Bildes ein, z.B. <b>/meinordner/bild.gif</b>.
label.Image.Description = Beschreibung
label.Image.Description.help = Der Beschreibungstext des Bildes.

# Attachment nodes
label.Attachment.Attachment = Datei-Anhang
label.Attachment.File = Datei
label.Attachment.File.help = Geben Sie den absoluten Pfad der anzuh\u00e4ngenden Datei an, e.g. <b>/meinordner/datei.txt</b>.
label.Attachment.Description = Beschreibung
label.Attachment.Description.help = Der Beschreibungstext der angeh\u00e4ngten Datei.

# FAQ
fileicon.faq=FAQ Artikel
title.newfaq=Neuen FAQ Artikel anlegen
label.FaqArticle.Title = Titel
label.FaqArticle.Title.help = Titel des Eintrags bzw. der Frage.
label.FaqArticle.Author = Autor
label.FaqArticle.Author.help = Name bzw. das Zeichen des Autors des Eintrags.
label.FaqArticle.Priority = Priorit\u00e4t
label.FaqArticle.Priority.help = Die Priorit\u00e4t des Eintrags, wird f\u00fcr die Sortierreihenfolge bei Listen verwendet.
label.FaqArticle.Date = Datum
label.FaqArticle.Date.help = Datum des Eintrags.
label.FaqArticle.Release = Erscheinungsdatum
label.FaqArticle.Release.help = Zeitpunkt an dem der Eintrag online erscheint.
label.FaqArticle.Expiration = Ablaufdatum
label.FaqArticle.Expiration.help = Zeitpunkt an dem der Eintrag online ung\u00fcltig wird.

# FAQ Paragraph
label.FaqArticle.FaqParagraph = Beschreibungsabschnitt
label.FaqParagraph.Subtitle = Untertitel
label.FaqParagraph.Subtitle.help = Untertitel f\u00fcr den Abschnitt bzw. die Teilantwort auf die Frage.
label.FaqParagraph.Text = Beschreibung
label.FaqParagraph.Text.help = Beschreibungstext f\u00fcr den Eintrag bzw. Antwort auf die Frage.
label.FaqParagraph.Image = Bild
label.FaqParagraph.ExternalLink = Verweis

# Event
fileicon.event=Veranstaltung
title.newevent=Neue Veranstaltung anlegen
label.EventArticle.Title = Titel
label.EventArticle.Title.help = Titel der Veranstaltung.
label.EventArticle.SubTitle = Zusatztitel
label.EventArticle.SubTitle.help = Eine zus\u00e4tzliche Informationszeile.
label.EventArticle.ShortDescription = Kurzbeschreibung
label.EventArticle.ShortDescription.help = Eine kurze Zusammenfassung des Inhalts der Veranstaltung.
label.EventArticle.LongDescription = Beschreibung
label.EventArticle.LongDescription.help = Ausf\u00fchrliche Beschreibung der Veranstaltung.
label.EventArticle.Note = Hinweis
label.EventArticle.Note.help = Ein Hinweis zu dieser Veranstaltung.
label.EventArticle.Priority = Priorit\u00e4t
label.EventArticle.Priority.help = Die Priorit\u00e4t der Veranstaltung, wird f\u00fcr die Sortierreihenfolge bei Veranstaltungslisten verwendet.
label.EventArticle.Release = Erscheinungsdatum
label.EventArticle.Release.help = Zeitpunkt, an dem der Eintrag online erscheint.
label.EventArticle.Expiration = Ablaufdatum
label.EventArticle.Expiration.help = Zeitpunkt, an dem der Eintrag online nicht mehr dargestellt wird.
label.EventArticle.ExternalLink = Externer Link
label.EventArticle.Image = Bild

# Event extended configuration nodes
label.EventArticle.Extended = Erweitert
label.EventExtended.Number = Veranstaltungsnummer
label.EventExtended.Number.help = Frei w\u00e4hlbare Veranstaltungsnummer
label.EventExtended.Referent = Referent/in
label.EventExtended.Referent.help = Referent/in der Veranstaltung.
label.EventExtended.TargetGroup = Zielgruppe
label.EventExtended.TargetGroup.help = Geben Sie die Zielgruppe dieser Veranstaltung ein.
label.EventExtended.ParticipantPrecondition = Teilnehmervoraussetzungen
label.EventExtended.ParticipantPrecondition.help = Voraussetzungen, die Teilnehmer dieser Veranstaltung erf\u00fcllen m\u00fcssen.

# Event dates nested nodes
label.EventArticle.EventDates = Termine
label.EventDate.EventDate = Veranstaltungsdatum/-beginn
label.EventDate.EventDate.help = Zeitpunkt, an dem die Veranstaltung stattfindet oder beginnt.
label.EventDate.EventEndDate = Veranstaltungsende
label.EventDate.EventEndDate.help = Zeitpunkt, an dem die Veranstaltung endet.
label.EventDate.ShowTime = Zeige Uhrzeit
label.EventDate.ShowTime.help = Zeige die Uhrzeit f\u00fcr Veranstaltungsbeginn und -ende.
label.EventDate.AdditionalDate = Weitere Termine
label.EventDate.DateRemark = Bemerkungen
label.EventDate.DateRemark.help = Bemerkungen zu den Terminen.
label.EventDate.RegistrationClose = Anmeldeschluss
label.EventDate.RegistrationClose.help = Zeitpunkt f\u00fcr den Anmeldeschluss der Veranstaltung.

# Event additional dates nested nodes
label.AdditionalDate.StartDate = Veranstaltungsbeginn
label.AdditionalDate.StartDate.help = Beginn des zus\u00e4tzlichen Termins.
label.AdditionalDate.EndDate = Veranstaltungsende
label.AdditionalDate.EndDate.help = Ende des zus\u00e4tzlichen Termins.

# Event charges nested nodes
label.EventExtended.EventCharges = Teilnehmerbeitrag
label.EventCharge.Price = Preis
label.EventCharge.Price.help = Geben Sie den Preis f\u00fcr die Veranstaltung ein.
label.EventCharge.Remark = Bemerkungen
label.EventCharge.Remark.help = Bemerkungen zu den Preisen.
label.EventCharge.InternalLink = Interner Link

# Event addresses nested nodes
label.EventExtended.EventLocation = Veranstaltungsort
label.EventLocation.ExternalLink = Externer Link
label.EventExtended.EventDirector = Veranstalter
label.EventAddress.Company = Firma/Institution
label.EventAddress.Company.help = Geben Sie den Namen der Firma oder Institution ein.
label.EventAddress.Description = Beschreibung
label.EventAddress.Description.help = Die Beschreibung der Firma oder Institution.
label.EventAddress.RoomOrDirection = Raum oder Leitung
label.EventAddress.RoomOrDirection.help = Geben Sie den Raum des Veranstaltungsorts oder die Veranstaltungsleitung ein.
label.EventAddress.Street = Stra\u00dfe
label.EventAddress.Street.help = Geben Sie den Stra\u00dfennamen ein.
label.EventAddress.ZIP = PLZ
label.EventAddress.ZIP.help = Geben Sie die Postleitzahl ein.
label.EventAddress.City = Stadt
label.EventAddress.City.help = Geben Sie die Stadt ein.
label.EventAddress.Country = Land
label.EventAddress.Country.help = Geben Sie das Land ein.
label.EventAddress.Phone = Telefon
label.EventAddress.Phone.help = Geben Sie die Telefonnummer ein.
label.EventAddress.Fax = Fax
label.EventAddress.Fax.help = Geben Sie die Faxnummer ein.
label.EventAddress.Email = Email
label.EventAddress.Email.help = Geben Sie die Emailadresse ein.
label.EventAddress.ExternalLink = Externer Link

# Event organization nested nodes
label.EventExtended.EventOrganization = Organisation
label.EventOrganization.Registration = Anmeldung
label.EventOrganization.Registration.help = Geben Sie die Anmeldungsdaten f\u00fcr die Veranstaltung ein.
label.EventOrganization.Phone = Telefon
label.EventOrganization.Phone.help = Geben Sie die Telefonnummer f\u00fcr die Anmeldung ein.
label.EventOrganization.Fax = Fax
label.EventOrganization.Fax.help = Geben Sie die Faxnummer f\u00fcr die Anmeldung ein.
label.EventOrganization.Email = Email
label.EventOrganization.Email.help = Die Emailadresse f\u00fcr die Anmeldung.
label.EventOrganization.Consulting = Inhaltliche Beratung
label.EventOrganization.Consulting.help = geben Sie die Daten f\u00fcr die inhaltliche Beratung der Veranstaltung ein.
label.EventOrganization.ConPhone = Telefon
label.EventOrganization.ConPhone.help = Die Telefonnummer der Beratung.
label.EventOrganization.ConFax = Fax
label.EventOrganization.ConFax.help = Die Faxnummer der Beratung. 
label.EventOrganization.ConEmail = Email
label.EventOrganization.ConEmail.help = Die Emailadresse der Beratung.
label.EventOrganization.Link = Link
label.EventOrganization.ConLink = Link

# Job
fileicon.job=Stellenausschreibung
title.newjob=Neue job=Neue Stellenausschreibung anlegen
label.JobArticle.Title = Titel
label.JobArticle.Title.help = Titel der Stellenausschreibung.
label.JobArticle.ShortDescription = Kurzbeschreibung
label.JobArticle.ShortDescription.help = Kurze Zusammenfassung der Stellenausschreibung.
label.JobArticle.Priority = Priorit\u00e4t
label.JobArticle.Priority.help = Die Priorit\u00e4t der Stellenausschreibung, wird f\u00fcr die Sortierreihenfolge bei Listen von Stellenausschreibungen verwendet.
label.JobArticle.Date = Datum
label.JobArticle.Date.help = Datum der Stellenausschreibung
label.JobArticle.Release = Erscheinungsdatum
label.JobArticle.Release.help = Zeitpunkt an dem die Stellenausschreibung online erscheint.
label.JobArticle.Expiration = Ablaufdatum
label.JobArticle.Expiration.help = Zeitpunkt an dem die Stellenausschreibung online nicht mehr dargestellt wird.
label.JobArticle.LongDescription = Ausf\u00fchrlicher Text
label.JobArticle.LongDescription.help = Ausf\u00fchrliche Beschreibung der Stelle.
label.JobArticle.Company = Firma / Einrichtung
label.JobArticle.Company.help = Der Name der Firma oder Einrichtung f\u00fcr die Stellenausschreibung.
label.JobArticle.Location = Einsatzort
label.JobArticle.Location.help = Der Einsatzort der Stelle.
label.JobArticle.Contact = Kontaktinformation
label.JobArticle.Image = Bild
label.JobArticle.ExternalLink = Verweis
detail.label.JobArticle.Contact = Kontaktinformation
detail.label.JobArticle.ExternalLink = Verweise

# Job extended configuration nodes
label.JobArticle.Extended = Erweitert
label.JobExtended.Qualification = Qualifikation
label.JobExtended.Qualification.help = Die ben\u00f6tigte Qualifikation f\u00fcr die Stelle.
label.JobExtended.Area = Bereich
label.JobExtended.Area.help = Der Bereich dieser Stelle.
label.JobExtended.Salary = Verg\u00fctung
label.JobExtended.Salary.help = Die Verg\u00fctung der Stelle.
label.JobExtended.Begin = Beginn
label.JobExtended.Begin.help = Das Anfangsdatum der Stelle.
label.JobExtended.DateLimit = Befristet
label.JobExtended.DateLimit.help = Bei befristeten Stellen bitte das Enddatum eintragen.
label.JobExtended.ClosingDate = Bewerbungsfrist
label.JobExtended.ClosingDate.help = Das Datum f\u00fcr das Ende der Bewerbungsfrist.
label.JobExtended.Id = ID/Chiffre
label.JobExtended.Id.help = Die ID oder Chiffre der Stellenausschreibung.
label.JobExtended.Information = Weitere Informationen
label.JobExtended.Information.help = Weitere Informationen zu der Stellenausschreibung.

# Linklist
fileicon.linklist=Linklisteneintrag
title.newlinklist=Neuen Linklisteneintrag anlegen
label.LinkList.Title = Titel
label.LinkList.Title.help = Der Titel des Links.
label.LinkList.Description = Beschreibung
label.LinkList.Description.help = Eine kurze Beschreibung des Links.
label.LinkList.Url = URL
label.LinkList.Url.help = Die URL des Links, z.B. <b>http://www.google.de</b>.
label.LinkList.Target = Zielfenster
label.LinkList.Target.help = Das Zielfenster, in dem der Link ge\u00f6ffnet werden soll.
label.LinkList.Image = Bild/Icon
label.LinkList.Author = Autor
label.LinkList.Author.help = Geben Sie den vollen Namen des Autors ein.
label.LinkList.Priority = Priorit\u00e4t
label.LinkList.Priority.help = Die Priorit\u00e4t des Links, wird f\u00fcr die Sortierreihenfolge bei Linklisten verwendet.
label.LinkList.Date = Erstellungsdatum
label.LinkList.Date.help = Das Erstellungsdatum des Links.
label.LinkList.Release = Ver\u00f6ffentlichungsdatum
label.LinkList.Release.help = Geben Sie das Datum ein, wann der Link \u00f6ffentlich zug\u00e4nglich sein soll.
label.LinkList.Expiration = Ablaufdatum
label.LinkList.Expiration.help = Geben Sie das Datum ein, ab dem der Link nicht mehr \u00f6ffentlich zug\u00e4nglich sein soll.

linklist.default.title = Link Titel
linklist.default.url = http://
linklist.target.self = Gleiches Fenster
linklist.target.new = Neues Fenster
linklist.validation.title.error = Bitte geben Sie einen Titel f\u00fcr den Link ein.
linklist.validation.url.error = Bitte geben Sie eine URL f\u00fcr den Link ein.
linklist.validation.url.warning = Bitte geben Sie eine URL ein, die mit "http://", "https://", "ftp://", "mailto:" oder "/" beginnt.

# Links frontend labels
links.headline = Links

# Layout resource type
fileicon.layout = Layout Liste

# Address
label.Address.Contact = Kontaktinformation
label.Address.Company = Firma/Institution
label.Address.Name = Name
label.Address.Street = Stra\u00dfe
label.Address.ZIP = Postleitzahl
label.Address.City = Stadt
label.Address.Country = Land
label.Address.Phone = Telefon
label.Address.Fax = Fax
label.Address.Email = Email
label.Address.ContactData = Kontaktdaten 
label.Address.Link = Link

# Priority labels
priority.minimum = Minimum (0)
priority.verylow = Sehr niedrig (1)
priority.low = Niedrig (2)
priority.standard = Standard (3)
priority.high = Hoch (4)
priority.veryhigh = Sehr hoch (5)
priority.maximum = Maximum (6)

# Frontend labels
navbar.center.resultsize = Anzahl der Eintr\u00e4ge
navbar.center.pagelinks = Seiten
item.readmore=Mehr...
item.noentries=Keine Eintr\u00e4ge vorhanden!
navbar.center.categories=Kategorien
navbar.center.path=Pfad
modules.button.back=Zur\u00fcck

# Events frontend labels
eventarticle.registrationclose = Anmeldeschluss
eventarticle.eventdate = Veranstaltungsdatum
eventarticle.eventend = bis
eventarticle.eventtime = \u0020Uhr
events.headline=Veranstaltungen
detail.label.EventArticle.EventOrganizer = Veranstaltungsorganisation
detail.label.EventArticle.EventDirector = Veranstalter
detail.label.EventArticle.EventLocation = Veranstaltungsort
detail.label.EventArticle.ExternalLink = Verweise

# FAQ frontend labels
detail.label.FaqArticle.ExternalLink = Verweise

# Jobs frontend labels
jobs.headline=Stellenangebote

# News article frontend labels
newsarticle.attachments=Datei-Anh\u00e4nge:
newsarticle.links=Links:
newsarticle.contact=Kontakt:
news.headline=Aktuelles

# Template One dialog layout selectors
templateonedialog.layout.center.events = Liste mit Veranstaltungen
templateonedialog.layout.center.faq = Liste mit FAQ (H\u00e4ufig gestellte Fragen)
templateonedialog.layout.center.jobs = Liste mit Stellenangeboten
templateonedialog.layout.center.news = Liste mit aktuellen Meldungen
templateonedialog.layout.center.linklist = Liste mit Links zu anderen Websites
templateonedialog.layout.right.events = Liste mit 5 Veranstaltungen
templateonedialog.layout.right.events_news = Liste mit 3 aktuellen Meldungen und 3 Veranstaltungen
templateonedialog.layout.right.news = Liste mit 5 aktuellen Meldungen
templateonedialog.layout.right.linklist = Liste mit 5 Links

# Template One layout nodes
label.TemplateOneLayout.Title = Titel
label.TemplateOneLayout.Title.help = Der Layout Titel, der im angepassten Eigenschaften Dialog angezeigt wird.
label.TemplateOneLayout.Column = Anzeigebereich
label.TemplateOneLayout.Column.help = Der Seitenbereich, in der die definierten Listen angezeigt werden.
label.TemplateOneLayout.Layout = Anzeigeliste

label.TemplateOneLayoutItem.Type = Angezeigter Typ
label.TemplateOneLayoutItem.Type.help = Der Resourcetyp der Liste.
label.TemplateOneLayoutItem.Folder = VFS Verzeichnis
label.TemplateOneLayoutItem.Folder.help = Das Verzeichnis, das die aufzulistenden Dateien enth\u00e4lt. Falls nicht aktiviert, wird der Standard Modulordner der Microsite verwendet.
label.TemplateOneLayoutItem.Count = Anzahl
label.TemplateOneLayoutItem.Count.help = Die maximale Anzahl der angezeigten Listeneintr\u00e4ge.
label.TemplateOneLayoutItem.Collector = Sortierung
label.TemplateOneLayoutItem.Collector.help = Die Sortierung, die f\u00fcr die Listenanzeige verwendet wird.

# Template One layout manual configuration keys
layoutcolumn.center = Mittlerer Bereich
layoutcolumn.right = Rechte Infospalte

layoutitem.restype.news = Aktuelle Meldungen
layoutitem.restype.event = Veranstaltungen
layoutitem.restype.job = Stellenangebote
layoutitem.restype.faq = FAQs
layoutitem.restype.linklist = Link Listen

layoutitem.collector.prioritydateasc = Nach Priorit\u00e4t and aufsteigendem Datum
layoutitem.collector.prioritydatedesc = Nach Priorit\u00e4t und absteigendem Datum
layoutitem.collector.prioritytitledesc = Nach Priorit\u00e4t und absteigendem Titel