<?xml version="1.0" encoding="UTF-8"?>

<FaqArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd">
  <FaqArticle language="en">
    <Title><![CDATA[Is professional support available for OpenCms?]]></Title>
    <FaqParagraph>
      <Text name="Text0">
        <links>
          <link name="link0" type="A" internal="false">
            <target><![CDATA[http://www.opencms.org/opencms/en/support/solution_providers/]]></target>
          </link>
          <link name="link1" type="A" internal="false">
            <target><![CDATA[http://www.opencms.org/]]></target>
          </link>
        </links>
        <content><![CDATA[Certainly! OpenCms is supported by a number of interactive agencies
and software consulting companies worldwide. Please see the 
<a
href="${link0}"
 target="_blank">Solution Providers section</a> of the 
<a href="${link1}" target="_blank">OpenCms
homepage</a> for a list of companies offering professional support
for OpenCms worldwide.
]]></content>
      </Text>
    </FaqParagraph>
    <Author><![CDATA[Andreas Zahner]]></Author>
  </FaqArticle>
</FaqArticles>
