<?xml version="1.0" encoding="UTF-8"?>

<FaqArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd">
  <FaqArticle language="en">
    <Title><![CDATA[How do I spell OpenCms correctly?]]></Title>
    <FaqParagraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[OpenCms (the product) should be spelled with capital "O" and "C",
the rest is all lower case, and it's one word. So it's "OpenCms".
The following spellings are all "wrong": OpenCMS, Open CMS,
openCMS, Opencms... In case you write about (or refer to) OpenCms,
please use the "right" spelling.
]]></content>
      </Text>
    </FaqParagraph>
    <Author><![CDATA[Andreas Zahner]]></Author>
  </FaqArticle>
</FaqArticles>
