<?xml version="1.0" encoding="UTF-8"?>

<FaqArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd">
  <FaqArticle language="en">
    <Title><![CDATA[How stable and mature is OpenCms?]]></Title>
    <FaqParagraph>
      <Text name="Text0">
        <links>
          <link name="link0" type="A" internal="false">
            <target><![CDATA[http://www.opencms.org/opencms/en/support/references/]]></target>
          </link>
        </links>
        <content><![CDATA[OpenCms is very stable and mature. The system has been in active
Open Source development since 1999, and it has been deployed by a
number of international companies and organizations large and small
for websites as well as for Intranet or Extranet applications.
Please check out the list of 
<a href="${link0}"
target="_blank">Reference Sites</a> to get an impression of the
sites successfully using OpenCms.
]]></content>
      </Text>
    </FaqParagraph>
    <Author><![CDATA[(Admin)]]></Author>
  </FaqArticle>
</FaqArticles>
