<?xml version="1.0" encoding="UTF-8"?>

<NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/news.xsd">
  <NewsArticle language="en">
    <Title><![CDATA[Sausage is fine Wurst!]]></Title>
    <Author><![CDATA[Andreas Zahner]]></Author>
    <Teaser><![CDATA[Short description of Sausage is fine Wurst!]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[Welcome to the wonderful world of Wurst. 
<br />Welcome to the wonderful world of Wurst. 
<br />Welcome to the wonderful world of Wurst. 
<br />Welcome to the wonderful world of Wurst. 
<br />Welcome to the wonderful world of Wurst. 
<br />Welcome to the wonderful world of Wurst.
]]></content>
    </Text>
    <Date>1113827580000</Date>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/sausage.gif</Image>
      <Description><![CDATA[A sausage]]></Description>
    </Image>
  </NewsArticle>
</NewsArticles>
