<?xml version="1.0" encoding="UTF-8"?>

<NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/news.xsd">
  <NewsArticle language="en">
    <Title><![CDATA[23 new brands of Wurst invented]]></Title>
    <Author><![CDATA[Andreas Zahner]]></Author>
    <Teaser><![CDATA[This is the short description of the Wurst article.]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>A lot of new Wurst brands were invented yesterday by the famous
company 
<strong>Königlich bayerische Wurstfabrik Alois Mayer</strong>,
located in Bavaria, Germany. Karl-Heinz Mayer, heir of the company
founder Alois, said: "I am proud to announce 23 completely new
Wurst brands which all taste differently."</p>
<p>The new brands will be available in supermarkets all around the
world next week.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed
diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam
erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo
consequat. Duis autem vel eum iriure dolor in hendrerit in
vulputate velit esse molestie consequat, vel illum.</p>
]]></content>
    </Text>
    <Date>1112616840000</Date>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/leberwurst.gif</Image>
      <Description><![CDATA[Leberwurst]]></Description>
    </Image>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/aufschnitt.gif</Image>
      <Description><![CDATA[Assortment of Wurst]]></Description>
    </Image>
  </NewsArticle>
</NewsArticles>
