<?xml version="1.0" encoding="UTF-8"?>

<NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/news.xsd">
  <NewsArticle language="en">
    <Title><![CDATA[Leberwurst causes addiction]]></Title>
    <Author><![CDATA[Andreas Zahner]]></Author>
    <Teaser><![CDATA[Alarming test results from Wurst institute published]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[<p>The famous Wurst institute of Steaktown, Germany, published the
recent results of Leberwurst causing customer addictions. Dr. Phil
Salami states: "Eating only one bread of Leberwurst causes
permanent addiction, driving the people to eat at least 2839 grams
of Leberwurst each day."</p>
<p>A cure for this new type of addiction has not been discovered
yet, so it is recommended to avoid eating Leberwurst at the
moment.</p>
]]></content>
    </Text>
    <Date>1114432440000</Date>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/leberwurst.gif</Image>
      <Description><![CDATA[Leberwurst]]></Description>
    </Image>
  </NewsArticle>
</NewsArticles>
