<?xml version="1.0" encoding="UTF-8"?>

<NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/news.xsd">
  <NewsArticle language="en">
    <Title><![CDATA[Great news of Wurst]]></Title>
    <Author><![CDATA[Andreas Zahner]]></Author>
    <Teaser><![CDATA[Short description of Wurst]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[Some long text test about Wurst. 
<br />Some long text test about Wurst. 
<br />Some long text test about Wurst. 
<br />Some long text test about Wurst. 
<br />Some long text test about Wurst. 
<br />Some long text test about Wurst. 
<br />Some long text test about Wurst. 
<br />Some long text test about Wurst.
]]></content>
    </Text>
    <Date>1113222720000</Date>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/weisswurst.gif</Image>
      <Description><![CDATA[Weisswurst]]></Description>
    </Image>
  </NewsArticle>
</NewsArticles>
