<?xml version="1.0" encoding="UTF-8"?>

<NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/news.xsd">
  <NewsArticle language="en">
    <Title><![CDATA[This is the title of the first wurst article]]></Title>
    <Author><![CDATA[Andreas Zahner]]></Author>
    <Teaser><![CDATA[This is the teaser of news article 0001]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[This is the text of the first wurst news article. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum. ]]></content>
    </Text>
    <Date>1112024400000</Date>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/salami.jpg</Image>
      <Description><![CDATA[Salami Wurst]]></Description>
    </Image>
    <Image>
      <Image>/system/galleries/pics/ocms-templateone/logo_opencms_150.gif</Image>
      <Description><![CDATA[OpenCms Logo]]></Description>
    </Image>
    <ExternalLink>
      <Href><![CDATA[http://www.alkacon.com/]]></Href>
      <NewWin>true</NewWin>
    </ExternalLink>
    <ExternalLink>
      <Href><![CDATA[http://www.opencms.org]]></Href>
      <NewWin>true</NewWin>
    </ExternalLink>
  </NewsArticle>
</NewsArticles>
