<?xml version="1.0" encoding="UTF-8"?>

<LinkLists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/linklist.xsd">
  <LinkList language="en">
    <Title><![CDATA[This is the title of link 0001]]></Title>
    <Url><![CDATA[http://www.opencms.org]]></Url>
    <Target><![CDATA[_self]]></Target>
    <Author/>
    <Date>1131109200000</Date>
  </LinkList>
  <LinkList language="de">
    <Title><![CDATA[Dies ist der Titel von Link 0001]]></Title>
    <Url><![CDATA[http://www.opencms.org]]></Url>
    <Target><![CDATA[_self]]></Target>
    <Author/>
    <Date>1131109200000</Date>
  </LinkList>
</LinkLists>
