<?xml version="1.0" encoding="UTF-8"?>

<FaqArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd">
  <FaqArticle language="en">
    <Title><![CDATA[This is the title of FAQ entry 0001]]></Title>
    <FaqParagraph>
      <Subtitle><![CDATA[This is the subtitle of FAQ entry 0001]]></Subtitle>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>This is the text of FAQ entry 0001. Lorem ipsum dolor sit amet,
consectetuer adipiscing elit, sed diam nonummy nibh euismod
tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi
enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum.</p>
]]></content>
      </Text>
      <ExternalLink>
        <Href><![CDATA[http://www.alkacon.com/]]></Href>
        <Description><![CDATA[Alkacon Homepage]]></Description>
        <NewWin>false</NewWin>
      </ExternalLink>
      <ExternalLink>
        <Href><![CDATA[http://www.opencms.org]]></Href>
        <NewWin>false</NewWin>
      </ExternalLink>
    </FaqParagraph>
    <Author><![CDATA[Andreas Zahner]]></Author>
    <Date>1110790800000</Date>
  </FaqArticle>
  <FaqArticle language="de">
    <Title><![CDATA[Das ist der Titel von FAQ Eintrag 0001]]></Title>
    <FaqParagraph>
      <Subtitle><![CDATA[Das ist der Untertitel von FAQ Eintrag 0001]]></Subtitle>
      <Text name="Text0">
        <links/>
        <content><![CDATA[<p>Das ist der Beschreibungstext von FAQ Eintrag 0001. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut
wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
autem vel eum iriure dolor in hendrerit in vulputate velit esse
molestie consequat, vel illum.</p>
]]></content>
      </Text>
      <Image>
        <Image>/system/galleries/pics/ocms-templateone/logo_alkacon_150_t.gif</Image>
        <Description><![CDATA[Alkacon Logo]]></Description>
      </Image>
      <ExternalLink>
        <Href><![CDATA[http://www.alkacon.com/]]></Href>
        <Description><![CDATA[Alkacon Homepage]]></Description>
        <NewWin>false</NewWin>
      </ExternalLink>
      <ExternalLink>
        <Href><![CDATA[http://www.opencms.org]]></Href>
        <NewWin>false</NewWin>
      </ExternalLink>
    </FaqParagraph>
    <Author><![CDATA[Andreas Zahner]]></Author>
    <Date>1110790800000</Date>
  </FaqArticle>
</FaqArticles>
