<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1> Dieser Text ist in Deutsch</H1>
<P>Dies ist ein einfaches Beispiel für einen mehrsprachigen Text unter 
Verwendung der neuen <STRONG>Verknüpfungen</STRONG> Funktion von OpenCms 6.0. 
Mittels Verknüpfungen kann ein Inhalt&nbsp;über mehrere URIs des OpenCms VFS 
erreichbar gemacht werden.</P>
<P>Mittels der locale Eigenschaft jeder Datei (oder eines übergeordneten 
Ordners) können Sie kontrollieren welche Sprache beim Aufruf der Seite angezeigt 
wird. </P>
<P>Um herauszufinden wie OpenCms 6.0 den Inhalt einer solchen Datei verwaltet, 
wählen Sie die Option&nbsp; <STRONG>Steuerdatei bearbeiten</STRONG> im Kontextmenü 
dieser Datei in der OpenCms Workplace. Sie werden eine einfach zu verstehende 
XML Struktur vorfinden.</P>
<P>Die verfügbaren Sprachen (locales), ebenso wie die Vorgabesprache, wird in 
der OpenCms Konfigurationsdatei <STRONG>opencms-system.xml</STRONG> 
eingestellt.</P>]]></content>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1> This text is in English</H1>
<P>This is a simple example for a multilingual text using the new VFS 
<STRONG>sibling</STRONG> 
     feature of OpenCms 6.0. A sibling is a content that 
has more than one&nbsp;URI in the OpenCms VFS. </P>
<P>            
       Through the <STRONG>locale</STRONG> property on each file 
(or a parent folder) you can control which locale is used when the file is 
requested by a user. </P>
<P>To check out how OpenCms 6.0 organizes the file content, 
you can select <STRONG>Edit controlcode</STRONG>              
 in the context menu of this file in the OpenCms Workplace. You will 
find an easy to understand XML structure.</P>
<P>The available locales as well as the default locale&nbsp;are configured in 
the OpenCms configuration file <STRONG>opencms-system.xml</STRONG>. </P>
<P>&nbsp;</P>]]></content>
    </element>
  </page>
</pages>
