@charset "utf-8";
#body #tab_r{
	width:160px;
	line-height: 30px;
	float:right;
	TEXT-ALIGN: left;
	padding-right: 4px;
	OVERFLOW: hidden;
	DISPLAY: inline;
	background-color: #f6f6f6;
	border: 1px solid #e5e5e5;
	left: 2px;
	top: 2px;
	right: 2px;
	bottom: 2px;
	padding-top: 4px;
	padding-bottom: 6px;
	padding-left: 4px;
	padding-right: 4px;
}
#body #best{
	BACKGROUND-COLOR: #fff;
	width:300px;line-height: 22px;float:left;TEXT-ALIGN: left;OVERFLOW: hidden;
	DISPLAY: inline;background-color: #ffffff;margin-right: 4px;padding-bottom: 2px;
}
#body #best #H{
	line-height: 28px;padding-left: 4px;background-image: url(/club/pages/GVimgs/tab_best.gif);
	HEIGHT: 28px;right: 0px;border: 0px;}
#body #best  #topic{
	padding-top: 0px;
	padding-bottom: 2px;
	padding-left: 4px;	
	padding-right: 2px;
	border: 1px solid #FFD871;
}

#body #tab{
	float:left; TEXT-ALIGN: left;
	width:300px; line-height: 22px;	
	OVERFLOW: hidden; DISPLAY: inline;
	background-color: #ffffff; margin-right: 4px;
	padding-bottom: 2px;
}
#body #tab #H{
	HEIGHT: 28px;
	line-height: 28px;
	padding-left: 4px;
	right: 0px;
	border: 0px;
	padding: 0px;
	text-indent: 4pt;
	background-image: url(/club/pages/GVimgs/tab.gif);
}
#body #tab #H #h_1{background-image: url(/club/pages/GVimgs/tab_1.gif);}
#body #tab #H #h_2{background-image: url(/club/pages/GVimgs/tab_2.gif);}
#body #tab #H #h_3{background-image: url(/club/pages/GVimgs/tab_3.gif);}
#body #tab #H #h_4{background-image: url(/club/pages/GVimgs/tab_4.gif);}
#body #tab #H #h_5{background-image: url(/club/pages/GVimgs/tab_5.gif);}
#body #tab #H #h_6{background-image: url(/club/pages/GVimgs/tab_6.gif);}

#body #tab #topic{padding: 0px;BACKGROUND-COLOR: #fff;}
#body #tab #topic #t_1{border: 1px solid #D6E2ED; padding: 0px 2px 2px 4px;}
#body #tab #topic #t_2{border: 1px solid #D6E2ED; padding: 0px 2px 2px 4px;}
#body #tab #topic #t_3{border: 1px solid #D6E2ED; padding: 0px 2px 2px 4px;}
#body #tab #topic #t_4{border: 1px solid #D6E2ED; padding: 0px 2px 2px 4px;}
#body #tab #topic #t_5{border: 1px solid #D6E2ED; padding: 0px 2px 2px 4px;}
#body #tab #topic #t_6{border: 1px solid #D6E2ED; padding: 0px 2px 2px 4px;}
#body #tab #topic #t_7{border: 1px solid #e6e6e6; padding: 0px 2px 2px 4px;}
#body #tab #topic #t_8{border: 1px solid #e6e6e6; padding: 0px 2px 2px 4px;}


.list_table_0 {
	height: 25px;
	line-height: 25px;
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #E3F2FD;
}
#classlist {
	TEXT-ALIGN: left;
	text-indent: 2pt;
}
#list_tab {
	TEXT-ALIGN: left;
	BORDER-TOP: #B6D6F3 1px solid;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #E3F2FD;
	OVERFLOW: hidden;
	MARGIN: 0px;
	padding: 0px;
}
#list_tab #bg{
	width:100%;
	MARGIN: 0px;
	BORDER-LEFT: 0px;
	HEIGHT: 26px;
	line-height: 26px;
	background-image: url(/club/GVimgs/GVbg/tr.jpg);
}

#list_center {TEXT-ALIGN: center;}

#list_datetime {
	FLOAT: right;
	OVERFLOW: hidden; 
	TEXT-ALIGN: center;
	WIDTH: 128px;line-height: 25px;
}
#list_author {FLOAT: right;
	BORDER-left: 1px solid #B6D6F3;
	BORDER-RIGHT: #B6D6F3 1px solid;
	OVERFLOW: hidden;
	TEXT-ALIGN: center;
	WIDTH: 100px;
	HEIGHT: 25px;
	line-height: 25px;
}

#topicline2{text-indent: 2pt;
	TEXT-ALIGN: left;
	min-width : 100px;
	HEIGHT: 25px;
	line-height: 25px;
	OVERFLOW: hidden;
}

#list_r {
	BORDER-TOP: none;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #fffff;
	OVERFLOW: hidden;
	MARGIN: 0px;
	padding: 0px;
}
#list_r_0 {	FLOAT: right; WIDTH: 300px; }
#list_r_1 {	
	FLOAT: right; WIDTH: 200px;
	BORDER-LEFT: #B6D6F3 0px solid;
	BORDER-TOP: none;
}
#page_content {
	TEXT-ALIGN: left;
	BORDER-TOP: none;
	BORDER-BOTTOM: #B6D6F3 1px solid;
	BORDER-LEFT: #B6D6F3 1px solid;
	BORDER-RIGHT: #B6D6F3 1px solid;
	BACKGROUND-COLOR: #fffff;
	OVERFLOW: hidden;
	MARGIN: 0px;
	padding: 4px;
}
#list_r_2 {
	float:right;
}
#list_l_2 {
	word-break:break-all;
	WIDTH: 500px;
}
