﻿@charset "utf-8";

#body{
	width:778px;
	TEXT-ALIGN: center;
	MARGIN: 0px auto 1px;
	height: auto;
	OVERFLOW: hidden;
	line-height: 19px;
	font-family: Tahoma, Arial, "宋体";
	font-size: 12px;
}

a:link{font-size: 12PX;	color: #333333;	text-decoration: none;}
a:visited { font-size: 12PX;color: #333333;text-decoration: none;}
a:active {font-size: 12PX;color: #CC0000;text-decoration: none;}
a:hover {font-size: 12PX;color: #ff0000;text-decoration:underline;}
#topline{
	width:100%;
	height:2px;
	line-height: 0px;
	TEXT-ALIGN: center;
	MARGIN: 0px auto 1px;
	padding: 0px;
}
#topicline{
	width:100%;
	height: 20px;
	line-height: 20px;
	OVERFLOW: hidden;
	TEXT-ALIGN: left;
	MARGIN: 0px auto 1px;
	padding: 0px;
}
form {
	margin: 0px;
	padding: 0px;
}
.line{
	margin-bottom: 4px;
}

.list_topic{
	height: 22px;
	OVERFLOW: hidden;
	line-height: 22px;
}
#body #topmenu{
	width:100%;
	background-image: url(/club/pages/GVimgs/topmenu.gif);
	HEIGHT: 28px;
	line-height: 25px;
	TEXT-ALIGN: left;
	padding-top: 1px;
	padding-bottom: 0px;
	padding-left: 2px;
	OVERFLOW: hidden;
	BACKGROUND-COLOR: #4E91D8;
	color: #FFFFFF;
}
#topmenu UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 1px
}
#topmenu LI {
	PADDING-RIGHT: 2px; 
	DISPLAY: inline; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 2px; 
	MARGIN: 2px; 
	PADDING-TOP: 2px; 
	LIST-STYLE-TYPE: none;
}
#topmenu LI A {
	BORDER-RIGHT: 0px solid; 
	BORDER-BOTTOM: 0px solid; 
	BORDER-TOP: 0px solid; 
	BORDER-LEFT: 0px solid; 
	PADDING-TOP: 4px; 
	PADDING-RIGHT: 2px; 
	PADDING-LEFT: 2px; 
	PADDING-BOTTOM: 4px; 
	COLOR: #ffffff; 
	TEXT-DECORATION: none
}
#topmenu LI A:hover {
	BORDER-RIGHT: 0px solid;
	BORDER-TOP: 0px solid;
	BORDER-LEFT: 0px solid;
	BORDER-BOTTOM: 0px solid;
	PADDING-TOP: 4px;
	PADDING-RIGHT: 2px;
	PADDING-LEFT: 2px;
	PADDING-BOTTOM: 4px;
	COLOR: #ffff00;
	/* BACKGROUND-COLOR:#ff0000;  */
	TEXT-DECORATION: none;
	background-image: url(/club/pages/GVimgs/topmenu_line.gif);
	background-position: center;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 12px;
}
td,th {
	font-size: 12px;
}
#body #left{
	float:left;
	TEXT-ALIGN: left;
}
#body #left2{
	TEXT-ALIGN: left;
}
.bigtxt {
	font-size: 14px;
}
.btn {
	BORDER-LEFT: 1px solid #F6F6F6;
	BORDER-TOP: 1px solid #F6F6F6;
	BORDER-RIGHT: 1px solid #999999;
	BORDER-BOTTOM: 1px solid #999999;
	FONT-SIZE: 12px;
	HEIGHT: 24px;
	background-color: #D4D0C8;
	padding-top: 3px;
	padding-right: 2px;
	padding-left: 2px;
}
.tab{
	COLOR: #000000;
	BACKGROUND-COLOR: #B6D6F3;
	margin-bottom: 4px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
}

.tab1{
	COLOR: #000000; 
	BACKGROUND-COLOR: #D1E8FC; 
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
}
.tab2{
	
	COLOR: #000000; 
	word-break:break-all;
	BACKGROUND-COLOR: #E3F2FD;	
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
}
.tab3 {
	word-break:break-all;
	COLOR: #000000;
	BACKGROUND-COLOR: #EFF8FE; 
	margin: 1px; 
	padding: 1px; 
	font-size: 12px; 
	border: 1px solid #FFFFFF;
 }
.bg1{
	word-break:break-all;
	font-size: 12px; 
	BACKGROUND-COLOR: #98c6f3; 
}

.bg2{font-size: 12px; BACKGROUND-COLOR: #F0FAFF; }