<%@ page session="false" import="org.opencms.frontend.templateone.modules.*, org.opencms.loader.*, org.opencms.util.*, java.util.*" %><%--
--%><%@ taglib prefix="cms" uri="http://www.opencms.org/taglib/cms" %><%--
--%><%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %><%--
--%><%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %>
<cms:include property="template" element="head" />
<div class="element">
<h2>No preview of this resource possible!</h2>
<h2>Keine Vorschau m&ouml;glich!</h2>
</div>
<cms:include property="template" element="foot" />