<%@ page session="false" import="org.opencms.jsp.*, org.opencms.util.*, java.util.*, org.opencms.frontend.templateone.modules.*" %><%--
--%><%@ taglib prefix="cms" uri="http://www.opencms.org/taglib/cms" %><%--
--%><%@ taglib prefix="c" uri="http://java.sun.com/jstl/core" %><%--
--%><%@ taglib prefix="fmt" uri="http://java.sun.com/jstl/fmt" %><%

CmsTemplateModules cms = new CmsTemplateModules(pageContext, request, response);

cms.include("../elements/seturi.jsp");
if (cms.isUriChanged()) {
	pageContext.setAttribute("detailfile", cms.getOriginalUri());
} else {
	pageContext.setAttribute("detailfile", cms.getRequestContext().getUri());
}

// get currently active locale to initialize message bundle
String locale = cms.getRequestContext().getLocale().toString();
pageContext.setAttribute("locale", locale);

%><fmt:setLocale value="${locale}" /><%--
--%><fmt:bundle basename="org/opencms/frontend/templateone/modules/workplace"><%--

--%><cms:include property="template" element="head" />
<div class="element">

<cms:contentload collector="singleFile" param="${pageContext.detailfile}" editable="true">

<h1><cms:contentshow element="Title" /></h1>

<%-- begin date --%>
<%@ include file="../elements/detail-element-date.txt" %>
<%-- end date --%>

<%-- begin author --%>
<cms:contentcheck ifexists="Author">
<p><small><cms:contentshow element="Author" /></small></p>
</cms:contentcheck>
<%-- end author --%>

<%-- begin images --%>
<%@ include file="../elements/detail-element-faqparagraph.txt" %>
<%-- end images --%>

<% if (cms.isUriChanged()) { 
	
	String catFolder = request.getParameter("categoryfolder");
	if (catFolder != null && !"".equals(catFolder)) {
		catFolder = "<input type=\"hidden\" name=\"categoryfolder\" value=\"" + catFolder + "\">";
	} else {
		catFolder = "";
	}

%>
<p><form action="<cms:link><c:out value="${param.uri}" /></cms:link>" style="margin: 0; padding: 0" method="post"><%= catFolder %><input class="formbutton" type="submit" value="<fmt:message key="modules.button.back" />"></form></p>
<% } %>

</cms:contentload>

</div>

<cms:include property="template" element="foot" /><%--
--%></fmt:bundle>