### direct log messages to stdout ### 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### GamVanClub Log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:/club.gamvan.com/WEB-INF/gamvan_club.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.hql=error

log4j.rootLogger=error, stdout, file

