<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

	<display-name>club.GamVan.com</display-name>
	<description>club.GamVan.com</description>

	<resource-ref> 
	<description>SQL SERVER Datasource example</description> 
	<res-ref-name>JNDI/gamvan</res-ref-name> 
	<res-type>javax.sql.DataSource</res-type> 
	<res-auth>Container</res-auth> 
	</resource-ref> 

	<filter>
	<filter-name>Set Character Encoding</filter-name>
	<filter-class>com.gamvan.filter.SetCharacterEncodingFilter</filter-class>
	<init-param>
	<param-name>encoding</param-name>
	<param-value>UTF-8</param-value>
	</init-param>
	</filter>
	<filter-mapping>
	<filter-name>Set Character Encoding</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>
	<filter-name>GamVanClubConnFactory</filter-name>
	<filter-class>com.gamvan.club.filter.ConnFilter</filter-class>
	</filter>	
	<filter-mapping>
	<filter-name>GamVanClubConnFactory</filter-name>
	<url-pattern>/*</url-pattern>
	</filter-mapping>

	<servlet-mapping>
	<servlet-name>jsp</servlet-name>
	<url-pattern>*.jsp</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
	<servlet-name>jsp</servlet-name>
	<url-pattern>*.gv</url-pattern>
	</servlet-mapping>  

	<servlet>
	<servlet-name>RateUserPass</servlet-name>
	<servlet-class>com.gamvan.club.servlet.RateUserPass</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>RateUserPass</servlet-name>
	<url-pattern>/club/rateUserPass.gv</url-pattern>
	</servlet-mapping>	
	
	<servlet>
	<servlet-name>FileUpload</servlet-name>
	<servlet-class>com.gamvan.club.servlet.FileUpload</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>FileUpload</servlet-name>
	<url-pattern>/club/upfile.gv</url-pattern>
	</servlet-mapping>	
	
	<servlet>
	<servlet-name>ClubPageBalance</servlet-name>
	<servlet-class>com.gamvan.club.servlet.ClubPageBalance</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>ClubPageBalance</servlet-name>
	<url-pattern>/club/clubPageBalance.gv</url-pattern>
	</servlet-mapping>

	<servlet>
	<servlet-name>FileUploading</servlet-name>
	<servlet-class>com.gamvan.fileUpload.FileUploading</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>FileUploading</servlet-name>
	<url-pattern>/FileUploading.gv</url-pattern>
	</servlet-mapping>

	<servlet>
	<servlet-name>SafeFile</servlet-name>
	<servlet-class>com.gamvan.club.servlet.SafeFile</servlet-class>
	</servlet>
	<servlet-mapping>
	<servlet-name>SafeFile</servlet-name>
	<url-pattern>/file.gv</url-pattern>
	</servlet-mapping>
  

	<session-config><session-timeout>300</session-timeout></session-config>
  
  	<welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
	<welcome-file>index.htm</welcome-file>
	<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<error-page>
    <error-code>500</error-code>
    <error-code>401</error-code>
    <error-code>402</error-code>
    <error-code>403</error-code>
    <error-code>404</error-code>
    <location>/err.htm</location>
	</error-page>
  
	<taglib>
	<taglib-uri>oscache</taglib-uri>
	<taglib-location>/WEB-INF/tlds/oscache.tld</taglib-location>
	</taglib>
	
	<taglib>
	<taglib-uri>http://club.GamVan.com/</taglib-uri>
	<taglib-location>/WEB-INF/tlds/gvClub.tld</taglib-location>
	</taglib>

</web-app>

