<?xml version="1.0" encoding="UTF-8"?>

<EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/event.xsd">
  <EventArticle language="en">
    <Title><![CDATA[This is the title of event 0001]]></Title>
    <SubTitle><![CDATA[This is the subtitle of event 0001]]></SubTitle>
    <ShortDescription><![CDATA[This is the short description of event 0001]]></ShortDescription>
    <LongDescription name="LongDescription0">
      <links/>
      <content><![CDATA[This is the long description of event 0001. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum. ]]></content>
    </LongDescription>
    <EventDates>
      <EventDate>1124879400000</EventDate>
      <RegistrationClose>1123688460000</RegistrationClose>
    </EventDates>
    <ExternalLink>
      <Href><![CDATA[http://www.opencms.org]]></Href>
      <Description><![CDATA[OpenCms Homepage]]></Description>
      <NewWin>true</NewWin>
    </ExternalLink>
    <Image>
      <Image>/system/galleries/pics/ocms-templateone/logo_opencms_150.gif</Image>
      <Description><![CDATA[OpenCms Logo]]></Description>
    </Image>
    <Priority><![CDATA[3]]></Priority>
    <Extended>
      <Number><![CDATA[123-456]]></Number>
      <EventLocation>
        <Company><![CDATA[Cologne Arena]]></Company>
        <ExternalLink>
          <Href><![CDATA[http://www.koelnarena.de]]></Href>
          <Description/>
          <NewWin>true</NewWin>
        </ExternalLink>
      </EventLocation>
      <EventDirector>
        <Company><![CDATA[Alkacon Software GbR.]]></Company>
        <Street><![CDATA[An der Wachsfabrik 13]]></Street>
        <ZIP><![CDATA[50996]]></ZIP>
        <City><![CDATA[Cologne]]></City>
        <Country><![CDATA[Germany]]></Country>
        <Phone><![CDATA[+49 2236 3826 0]]></Phone>
        <Fax><![CDATA[+49 2236 3826 20]]></Fax>
        <Email><![CDATA[info@alkacon.com]]></Email>
        <ExternalLink>
          <Href><![CDATA[http://www.alkacon.com]]></Href>
          <Description><![CDATA[Alkacon Website]]></Description>
          <NewWin>true</NewWin>
        </ExternalLink>
      </EventDirector>
    </Extended>
  </EventArticle>
</EventArticles>
