<?xml version="1.0" encoding="UTF-8"?>

<EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/event.xsd">
  <EventArticle language="en">
    <Title><![CDATA[Festival of San Fermin]]></Title>
    <ShortDescription><![CDATA[Spectacle of bulls running through the streets of the town ]]></ShortDescription>
    <LongDescription name="LongDescription0">
      <links/>
      <content><![CDATA[TV-spectators in all the world are surprised, impressed or shocked
each year when they watch the spectacle of bulls running through
the streets of the town and hundreds of young men, usually dressed
in traditional white shirts and red belts, ahead of them. Taking
this challenge frequently ends in blood and tears. Hemingway was
deeply impressed by Pamplona's Sanfermines, as by the tradition of
bullfighting in general, and reports on it in several of his books.
]]></content>
    </LongDescription>
    <EventDates>
      <EventDate>1120719600000</EventDate>
    </EventDates>
    <ExternalLink>
      <Href><![CDATA[http://www.spanish-fiestas.com/spanish-festivals/pamplona-bull-running-san-fermin.htm]]></Href>
      <Description><![CDATA[Additional information]]></Description>
      <NewWin>true</NewWin>
    </ExternalLink>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/bull.jpg</Image>
      <Description><![CDATA[Bull awaiting the run]]></Description>
    </Image>
  </EventArticle>
</EventArticles>
