<?xml version="1.0" encoding="UTF-8"?>

<EventArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/event.xsd">
  <EventArticle language="en">
    <Title><![CDATA[Soccer for all]]></Title>
    <ShortDescription><![CDATA[A soccer tournament for everybody]]></ShortDescription>
    <LongDescription name="LongDescription0">
      <links/>
      <content><![CDATA[This soccer event takes place at the border of river Rhine, Cologne
and promises a lot of fun for every participant. If it is raining,
the event is relocated to the new Rheinenergy stadium.
]]></content>
    </LongDescription>
    <EventDates>
      <EventDate>1125644400000</EventDate>
      <RegistrationClose>1122994800000</RegistrationClose>
    </EventDates>
    <Image>
      <Image>/sites/default/modulesdemo/moduleimages/soccer_small.jpg</Image>
      <Description><![CDATA[The soccer field]]></Description>
    </Image>
    <Extended>
      <Number><![CDATA[SOC 09]]></Number>
      <TargetGroup><![CDATA[Women and men aged 18 - 50]]></TargetGroup>
      <ParticipantPrecondition><![CDATA[Sports dress required!]]></ParticipantPrecondition>
    </Extended>
  </EventArticle>
</EventArticles>
