# Layout page
fileicon.layoutpage=Seite nach Vorlage
title.newlayoutpage=Neue Seite nach Vorlage

# Editor labels
label.LayoutPageDefinition.Paragraph = Absatz

label.LayoutPageParagraph.Headline = \u00dcberschrift
label.LayoutPageParagraph.Headline.help = Geben Sie die optionale \u00dcberschrift f\u00fcr den Absatz ein.
label.LayoutPageParagraph.Text = Text
label.LayoutPageParagraph.Text.help = Geben Sie den Text ein.
label.LayoutPageParagraph.Image = Bild

label.LayoutPageImage.Image = Bild URI
label.LayoutPageImage.Image.help = Geben Sie den absoluten VFS Pfad des zu zeigenden Bildes ein.
label.LayoutPageImage.Description = Beschreibung
label.LayoutPageImage.Description.help = Geben Sie die optionale Beschreibung des Bildes ein.
label.LayoutPageImage.Align = Ausrichtung
label.LayoutPageImage.Align.help = W\u00e4hlen Sie die Bildausrichtung und Bildposition.

# Image alignment options
layoutpage.imageleft 		= Bild oben links
layoutpage.imageright 		= Bild oben rechts
layoutpage.imageleft_textright	= Bild links, Text rechts vom Bild
layoutpage.imageright_textleft	= Bild rechts, Text links vom Bild
layoutpage.imagetop 		= Bild oben (gro\u00df), Text darunter
layoutpage.imagebottom 		= Bild unten (gro\u00df), Text dar\u00fcber