<?xml version="1.0" encoding="UTF-8"?>

<LinkLists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/linklist.xsd">
  <LinkList language="en">
    <Title><![CDATA[Alkacon Software GmbH]]></Title>
    <Description><![CDATA[Alkacon Software - The OpenCms Experts]]></Description>
    <Url><![CDATA[http://www.alkacon.com]]></Url>
    <Target><![CDATA[_blank]]></Target>
    <Author><![CDATA[ ]]></Author>
    <Date>1131105600000</Date>
  </LinkList>
</LinkLists>
