<?xml version="1.0" encoding="UTF-8"?>

<LinkLists xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/linklist.xsd">
  <LinkList language="en">
    <Title><![CDATA[OpenCms website]]></Title>
    <Description><![CDATA[The OpenCms website provides information about OpenCms - The Open Source Content Management System.]]></Description>
    <Url><![CDATA[http://www.opencms.org]]></Url>
    <Target><![CDATA[_blank]]></Target>
    <Author><![CDATA[ ]]></Author>
    <Date>1131102000000</Date>
  </LinkList>
</LinkLists>
