<?xml version="1.0" encoding="UTF-8"?>

<FaqArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd">
  <FaqArticle language="en">
    <Title><![CDATA[What does OpenCms cost?]]></Title>
    <FaqParagraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[OpenCms is true Open Source Software and thus there are absolutely
no licensing costs for using the software. This, of course,
includes commercial usage on as many servers or clients or
databases as you like.
]]></content>
      </Text>
    </FaqParagraph>
    <Author><![CDATA[Andreas Zahner]]></Author>
  </FaqArticle>
</FaqArticles>
