<?xml version="1.0" encoding="UTF-8"?>

<FaqArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd">
  <FaqArticle language="en">
    <Title><![CDATA[Does using the LGPL mean that all additions to OpenCms must be Open Source as well?]]></Title>
    <FaqParagraph>
      <Text name="Text0">
        <links/>
        <content><![CDATA[OpenCms has a build in module API (which is in fact a Java
interface). All modules that use that API are in terms of the LGPL
"works that use the library" and therefore are not bound by the
LGPL license. 
<br />
<br />However, if additions or changes to the core system are made,
the result is a derivative work, and certain restrictions apply,
the most important being that the license used for the derivative
work must also be the LGPL. 
<br />
<br />So companies can develop their additions to OpenCms as a
module and choose any license they like. However, the OpenCms core
system and all enhancements or additions to it will stay Open
Source.
]]></content>
      </Text>
    </FaqParagraph>
    <Author><![CDATA[Andreas Zahner]]></Author>
  </FaqArticle>
</FaqArticles>
