<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
    <element name="text2">
      <links/>
      <content/>
    </element>
    <element name="text3">
      <links/>
      <content/>
    </element>
    <element name="text4">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1>Configuration&nbsp;of "templateone"</H1>
<P>  The  contents of this folder describe the usage of 
the OpenCms templateone features. Additionally, the basic templateone configuration is 
described here.</P>
<P><STRONG>Please note:</STRONG> This template has been 
developed in a "real life" project. It should provide a usable "out-of-the-box" 
template in case you do not want to invest time to create an individual OpenCms 
template for yourself. But this template is not suitable for beginners to learn 
basic OpenCms template development, it has a complex structure due to the 
advanced functions. To learn how to develop simple JSP templates from scratch, 
you should have a look at the "Welcome / Release notes 
template".</P>]]></content>
    </element>
    <element name="text2">
      <links/>
      <content><![CDATA[<H1>Creating microsites with templateone</H1>
<H3>What is a microsite?</H3>
<P>You know the site feature of OpenCms that allows management of multiple websites 
with one OpenCms instance. So what is a microsite used for?</P>
<P>Templateone has a variety of configuration options for appearance 
and general&nbsp;behaviour.&nbsp;The microsite allows to configure smaller parts of a 
large website using templateone&nbsp;to utilize their own configuration files and to build 
their own, independent navigation and/or layout. </P>
<P>Additionally, each microsite can use a set of individual XML contents to 
display news messages, events, job offerings or FAQs.</P>
<P> Basically,&nbsp;creating a microsite means to build a small independent area for a 
website.</P>
<P><STRONG>Note</STRONG>: When you create a new microsite folder in the OpenCms Explorer view, 
all necessary configuration folders and files are copied automatically into 
it. </P>]]></content>
    </element>
  </page>
</pages>
