<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>测试专用! - 今晚在线社区 - club.GamVan.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META content=测试专用!
 
- 今晚在线社区 - club.GamVan.com  name=keywords>
<link href="/club/GVimgs/favicon.ico" rel="Bookmark"> 
<link rel="icon" href="/club/GVimgs/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/club/GVimgs/favicon.ico" type="image/x-icon" />
<STYLE type="text/css" media="screen">@import url(/club/pages/GVinc/GamVanClubStyle.css);</STYLE>
</head>
<body>
<DIV id="topline"></DIV>
<DIV id="body">
<!-- 社区顶部logo&&ad位开始-->
<DIV id="left"><img src="/club/GVimgs/mainLogo.gif" width="220" height="60" /></DIV>
<script language="javascript" type="text/javascript" src="/club/GVscript/GVad.js"></script>
<script language="javascript" type="text/javascript" src="/club/GVscriptInc/GVad_1.js"></script>
<!-- 社区顶部logo&&ad位结束-->
<DIV class="line"></DIV>
<!-- 导航开始-->
<script language="javascript" src="/club/pages/topmenu.js"></script>
<!-- 导航结束-->
<DIV class="line"></DIV>
<DIV class="list_table_0"><strong>您的位置</strong>&gt;&gt;<a href="/">社区首页</a>&gt;&gt;<a href="../class/1.html">测试专版</a>&gt;&gt;</DIV>
<DIV class="line"></DIV>
<DIV id="list_tab">
	<DIV id="bg">
		<DIV id="list_r_1">
			<DIV><strong></strong></DIV>
		</DIV>
		<DIV>&nbsp;<strong class="bigtxt">测试专用!</strong></DIV>
	</DIV>
</DIV>
<Div id="page_content">
	<strong>作者</strong>：<a href="/club/userInfo.jsp?userID=2"  target="_blank">gamvan</a>
	&nbsp;&nbsp;
	<strong>提交时间</strong>：2005-11-08 00:07:53
	<br />
	<span class="bigtxt"></span>
	
<table width="100%" height="10"  border="0" cellpadding="2" cellspacing="2">
<tr><td align="left" valign="top"></td></tr></table>
<table width="100%"  border="0" cellpadding="2" cellspacing="2">
<tr><td align="left" valign="top">		
	<table   border="0" cellpadding="2" cellspacing="1" bgcolor="#E1E6F0">
	<form name="Gforms" id="Gforms" method="post" action="/club/clubPost.jsp">
	<tr bgcolor="#F6f6f6">
	<td width="56">&nbsp;用户名</td>
	<td width="281">
	<input name="gvUserName" type="text" id="gvUserName" size="20" maxlength="20"  style="width:180px;height:20px" />
	&nbsp;&nbsp;<a href="/club/index.jsp?url=userAgree.jsp" target="_blank">注册新用户</a>	</td>
	</tr>
	<tr bgcolor="#F6f6f6"><td>&nbsp;密码</td>
	<td><input name="gvUserPass" type="password" id="gvUserPass" size="20" maxlength="20"  style="width:180px;height:20px" />
	&nbsp;&nbsp;<a href="/club/index.jsp" target="_parent">浏览动态版社区</a></td>
	</tr>
	<tr bgcolor="#F6f6f6"><td>&nbsp;内容</td>
	<td><textarea name="content" cols="30" rows="6" id="content"></textarea></td></tr>
	<tr bgcolor="#F6f6f6"><td>&nbsp;</td>
	<td>
	<input name="tID" type="hidden" id="tID" value="1" />
	<input name="ccID" type="hidden" id="ccID" value="0" />
	<input name="ccID1" type="hidden" id="ccID" value="0" />
	<input name="ccID2" type="hidden" id="ccID" value="0" />
	<input name="act" type="hidden" id="act" value="re" />
	<input name="gvSubmit" type="submit" class="btn" id="gvSubmit" value="我要说两句&gt;&gt;" /></td>
	</tr></form>
	</table>
</td>
<td width="200" align="left" valign="top" bgcolor="#f6f6f6" class="list_table_0">
	<div align="center"></div>
<!-- Google的广告开始 -->
		<div align="center">
			<script type="text/javascript"><!--
			google_ad_client = "pub-5535238706151070";
			google_ad_width = 180;
			google_ad_height = 150;
			google_ad_format = "180x150_as";
			google_ad_type = "text";
			google_ad_channel ="";
			google_color_border = "E3F2FD";
			google_color_bg = "E3F2FD";
			google_color_link = "0000CC";
			google_color_url = "008000";
			google_color_text = "6F6F6F";
			//--></script>
			<script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
		<!-- Google的广告结束 -->
</td>
</tr>
</table>
</DIV>

<DIV class="line"></DIV>
<DIV id="pageContent">
<Iframe src="/club/pages/ad.htm" width="770" height="110" scrolling="no" frameborder="0"></iframe>
</DIV>
<DIV class="line"></DIV>
</DIV>
<DIV id="body">
<!-- 网页底部开始 -->
<script language="javascript" src="/club/pages/foot.js"></script>
<!-- 网页底部结束 -->
</DIV>
</body>
</html>
<!-- Powered by www.GamVan.com -->

