@charset "utf-8";
<!--
body {
	margin-left: 0px;margin-top: 0px;margin-right: 0px;
	word-break:break-all;line-height: 19PX;font-size: 12px;
	background-color: #FFFFFF;margin-bottom: 0px;}
td {font-size: 12px;font-family:  "宋体","Verdana", "Arial";	word-break:break-all;line-height: 19PX;}
a:link{font-size: 12PX;color: #333333;	text-decoration: none;}
a:visited {font-size: 12PX;color: #333333;text-decoration: none;}
a:active {font-size: 12PX;color: #CC0000;text-decoration: none;}
a:hover {font-size: 12PX;color: #0000FF;text-decoration:underline;}
.smallTxt{FONT-SIZE: 11px; FONT-FAMILY: "Tahoma","Arial","sans-serif"}
.smallTxt:link {FONT-SIZE: 11px; FONT-FAMILY: "Tahoma","Arial","sans-serif"}
.smallTxt:visited {FONT-SIZE: 11px; FONT-FAMILY: "Tahoma","Arial","sans-serif"}
.smallTxt:active {FONT-SIZE: 11px; FONT-FAMILY: "Tahoma","Arial","sans-serif"}
.smallTxt:hover {FONT-SIZE: 11px; FONT-FAMILY: "Tahoma","Arial","sans-serif" }
-->
.poplayer {
	BORDER-RIGHT: #000000 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #000000 1px solid; PADDING-LEFT: 3px; FONT-SIZE: 9pt; VISIBILITY: hidden; PADDING-BOTTOM: 3px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; PADDING-TOP: 3px; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: "宋体"; POSITION: absolute; BACKGROUND-COLOR: #ffffdd
}

.showMenu{
	PADDING-RIGHT: 2px;
	PADDING-LEFT: 12px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	BORDER-RIGHT: #B6D6F3 1px solid; 
	BORDER-TOP: #B6D6F3 1px solid; 
	BORDER-LEFT: #B6D6F3 1px solid; 
	BORDER-BOTTOM: #B6D6F3 1px solid; 	
	BACKGROUND-IMAGE: url(../GVimgs/GVmenu.gif); 
	VISIBILITY: hidden; 
	BACKGROUND-REPEAT: repeat-y; POSITION: absolute;
	BACKGROUND-COLOR: #ECF7FF
}

.showMenu UL {
	PADDING-RIGHT: 0px;
	PADDING-LEFT: 0px;
	PADDING-BOTTOM: 0px;
	PADDING-TOP: 0px;MARGIN: 0px; 
}
.showMenu LI {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	
	LIST-STYLE-TYPE: none;
	list-style-position: inside;
}
.showMenu LI A {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	COLOR: #000000; 

}
.showMenu LI A:hover {
	PADDING-RIGHT: 4px;
	PADDING-LEFT: 4px;
	PADDING-BOTTOM: 2px;
	PADDING-TOP: 2px;
	BACKGROUND-COLOR: #498FD6;
	COLOR: #FFFFFf; 

}


