<?xml version="1.0" encoding="UTF-8"?>

<Bookmarks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://sites/default/xmlcontentdemo/nestedcontent/bookmark.xsd">
  <Bookmark language="en">
    <Title><![CDATA[Alkacon Software GmbH- The OpenCms experts]]></Title>
    <Description name="Description0">
      <links/>
      <content><![CDATA[
<p>Alkacon Software GmbH is the main contributor to the <strong>OpenCms project</strong>. Alkacon offers support agreements, services and training courses for OpenCms.</p><p>OpenCms is a professional level Open Source Website Content Management System. OpenCms helps to create and manage complex websites easily without knowledge of html. An integrated WYSIWYG editor with a user interface similar to well known office applications helps the user creating the contents, while a sophisticated template engine enforces a site-wide corporate layout. As true Open Source software, OpenCms is completely free of licensing costs. </p>]]></content>
    </Description>
    <Logo>/system/galleries/pics/ocms-templateone/logo_alkacon_150_t.gif</Logo>
    <Contact>
      <Company><![CDATA[Alkacon Software GmbH - The OpenCms experts]]></Company>
      <Street><![CDATA[An der Wachsfabrik 13]]></Street>
      <ZIP><![CDATA[50996]]></ZIP>
      <City><![CDATA[Köln (Cologne)]]></City>
      <Country><![CDATA[Germany]]></Country>
      <Phone><![CDATA[+49 2236 3826-0]]></Phone>
      <Fax><![CDATA[+49 2236 3826-20]]></Fax>
      <Email><![CDATA[info@alkacon.com]]></Email>
      <Link><![CDATA[http://www.alkacon.com]]></Link>
      <Link><![CDATA[http://www.opencms.org]]></Link>
    </Contact>
  </Bookmark>
</Bookmarks>
