<?xml version="1.0" encoding="UTF-8"?>

<Bookmarks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://sites/default/xmlcontentdemo/nestedcontent/bookmark.xsd">
  <Bookmark language="en">
    <Title><![CDATA[The Free Software Foundation]]></Title>
    <Description name="Description0">
      <links/>
      <content><![CDATA[<p>OpenCms is based in the LGPL license, developed by the Free Software Foundation (FSF).</p><p>The FSF is the principal organizational sponsor of the GNU Project. FSF receives very little funding from corporations or grant-making foundations. We rely on support from individuals like you who support FSF's mission to preserve, protect and promote the freedom to use, study, copy, modify, and redistribute computer software, and to defend the rights of Free Software users.</p>]]></content>
    </Description>
    <Contact>
      <Company><![CDATA[Free Software Foundation]]></Company>
      <Street><![CDATA[59 Temple Place - Suite 330]]></Street>
      <ZIP><![CDATA[02111-1307]]></ZIP>
      <City><![CDATA[Boston MA]]></City>
      <Country><![CDATA[USA]]></Country>
      <Phone><![CDATA[+1-617-542-5942]]></Phone>
      <Fax><![CDATA[+1-617-542-2652]]></Fax>
      <Link><![CDATA[http://www.fsf.org]]></Link>
    </Contact>
  </Bookmark>
</Bookmarks>
