<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="header">
      <links/>
      <content><![CDATA[<h1>Nested XML content demo page</h1><p>Here is an example for using <strong>nested XML contents</strong>. Nesting XML contents means including one XML content schema as a &quot;sub-element&quot; in another XML content schema. Using nested XML contents, you can create powerful content definitions for all kind of content based applications.</p><p>There is no technical limit on how many XML content schemas you can nest into each other. Keep in mind that the editor can get quite complex if you nest many schemas with a lot of optional elements.</p><p>In this example, the contact information data is optionally attached to the main XML schema called &quot;bookmark&quot;.</p>]]></content>
    </element>
  </page>
</pages>
