# Form messages
form.error.message = Des erreurs sont apparues lors de l\u2019exploitation du formulaire. Veuillez contr\u00f4ler vos entr\u00e9es.
form.error.mandatory = Il s\u2019agit d\u2019un champ obligatoire, veuillez le compl\u00e9ter
form.error.validation = Valeur irrecevable, veuillez corriger l\u2019entr\u00e9e
form.error.mail.headline = Erreur lors de la transmission des donn\u00e9es du formulaire
form.error.mail.text = Une erreur est survenue lors de la tentative d\u2019envoi des donn\u00e9es du formulaire. Veuillez r\u00e9essayer ult\u00e9rieurement.
form.button.submit = Envoyer
form.button.reset = Annuler
form.button.checked = Envoyer d\u00e9finitivement
form.button.correct = Corriger les donn\u00e9es
form.message.mandatory = Tous les champs marqu\u00e9s d\u2019un ast\u00e9risque (*) sont des champs obligatoires.
form.confirmation.checkbox = Envoyer une copie des donn\u00e9es du formulaire \u00e0 la propre adresse email
form.confirmation.label = Confirmer

# GUI_FORMCAPTCHA_LABEL_DEFAULT_0 = 