# Form messages
form.error.message = Dal controllo del modulo sono emersi alcuni errori. La invitiamo a controllare i dati inseriti.
form.error.mandatory = Questo \u00e8 un campo obbligatorio, compilare p.f.
form.error.validation = Valore non ammesso, la invitiamo a correggere il dato.
form.error.mail.headline = Errore di trasmissione dei dati del modulo
form.error.mail.text = Errore di trasmissione del modulo. La invitiamo a provare pi\u00f9 tardi.
form.button.submit = Invia
form.button.reset = Annulla
form.button.checked = Invia definitivamente
form.button.correct = Correggi i dati
form.message.mandatory = Tutti i campi contrassegnati da un asterisco (*) vanno compilati.
form.confirmation.checkbox = Invia copia del modulo al tuo indirizzo e-mail
form.confirmation.label = Conferma

# GUI_FORMCAPTCHA_LABEL_DEFAULT_0 =