
<table width="630" border="0" cellpadding="3" cellspacing="1"><tr class="trow1"><td>Year</td><td>Film</td><td>Director</td><td>Country</td></tr>
<tr class="trow2"><td>2005</td><td>The Child (L'Enfant)</td><td>Luc Dardenne &amp; Jean-Pierre Dardenne</td><td>Belgium</td></tr>
<tr class="trow3"><td>2004</td><td>Fahrenheit 9/11</td><td>Michael Moore</td><td>United States</td></tr>
<tr class="trow2"><td>2003</td><td>Elephant</td><td>Gus Van Sant</td><td>United States</td></tr>
<tr class="trow3"><td>2002</td><td>The Pianist</td><td>Roman Polanski</td><td>France</td></tr>
<tr class="trow2"><td>2001</td><td>The Son's Room (La stanza del figlio)</td><td>Nanni Moretti</td><td>Italy</td></tr>
<tr class="trow3"><td>2000</td><td>Dancer in the Dark</td><td>Lars von Trier</td><td>Denmark</td></tr>
<tr class="trow2"><td>1999</td><td>Rosetta</td><td>Luc Dardenne &amp; Jean-Pierre Dardenne</td><td>Belgium</td></tr>
<tr class="trow3"><td>1998</td><td>Eternity and a Day (Mia aioniotita kai mia mera)</td><td>Theo Angelopoulos</td><td>Greece</td></tr>
<tr class="trow2"><td>1997</td><td>A Taste of Cherry (Ta'm e guilass)</td><td>Abbas Kiarostami</td><td>Iran</td></tr>
<tr class="trow3"><td>1997</td><td>The Eel (Unagi)</td><td>Shohei Imamura</td><td>Japan</td></tr>
<tr class="trow2"><td>1996</td><td>Secrets &amp; Lies</td><td>Mike Leigh</td><td>United Kingdom</td></tr>
<tr class="trow3"><td>1995</td><td>Underground</td><td>Emir Kusturica</td><td>Federal Republic of Yugoslavia</td></tr>
<tr class="trow2"><td>1994</td><td>Pulp Fiction</td><td>Quentin Tarantino</td><td>United States</td></tr>
<tr class="trow3"><td>1993</td><td>Farewell My Concubine (Bàwáng Bié Ji-)</td><td>Chen Kaige</td><td>China</td></tr>
<tr class="trow2"><td>1993</td><td>The Piano</td><td>Jane Campion</td><td>New Zealand</td></tr>
</table>