<?xml version="1.0" encoding="UTF-8"?>

<NewsArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/news.xsd">
  <NewsArticle language="en">
    <Title><![CDATA[This is the title of news article 0001]]></Title>
    <Author><![CDATA[Thomas Weckert]]></Author>
    <Teaser><![CDATA[This is the teaser of news article 0001]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[This is the text of news article 0001. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum. ]]></content>
    </Text>
    <Date>1103730060000</Date>
    <Image>
      <Image>/system/galleries/pics/ocms-templateone/logo_opencms_150.gif</Image>
      <Description><![CDATA[OpenCms Logo]]></Description>
    </Image>
    <ExternalLink>
      <Href><![CDATA[http://www.alkacon.com/]]></Href>
      <NewWin>true</NewWin>
    </ExternalLink>
    <ExternalLink>
      <Href><![CDATA[http://www.opencms.org]]></Href>
      <NewWin>true</NewWin>
    </ExternalLink>
  </NewsArticle>
  <NewsArticle language="de">
    <Title><![CDATA[Das ist der Titel von News Artikel 0001]]></Title>
    <Author><![CDATA[Thomas Weckert]]></Author>
    <Teaser><![CDATA[Dies ist der Teaser von News Artikel 0001]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[Das ist der Text von News Artikel 0001. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum. ]]></content>
    </Text>
    <Date>1103799360000</Date>
    <Image>
      <Image>/system/galleries/pics/ocms-templateone/logo_opencms_150.gif</Image>
      <Description><![CDATA[OpenCms Logo]]></Description>
    </Image>
    <ExternalLink>
      <Href><![CDATA[http://www.opencms.org]]></Href>
      <Description><![CDATA[OpenCms Website]]></Description>
      <NewWin>true</NewWin>
    </ExternalLink>
  </NewsArticle>
</NewsArticles>
