<%@ page session="false" buffer="none" import="org.opencms.frontend.templateone.*" %><%

// initialise Cms Action Element
CmsTemplateImprint cms = new CmsTemplateImprint(pageContext, request, response);

if (cms.template("head")) {
	cms.includePopup("popuphead", cms.key("imprint.headline"));
}

if (cms.template("headline")) {
%>
<h1 class="popup"><%= cms.key("imprint.headline") %></h1>
<%= cms.getImprintValue("text.head") %>
<% 
}

if (cms.template("content")) {
%>
<div class="popup">
<table class="imprint" border="0" cellpadding="2" cellspacing="1">
<tr>
	<td class="imprint"><%= cms.key("imprint.url") %>:</td>
	<td class="imprint"><%= CmsTemplateForm.getFormattedString(cms.getUrl(), '/', 80, "<br>") %></td>
</tr>
<tr>
	<td class="imprint"><%= cms.key("imprint.title") %>:</td>
	<td class="imprint"><%= cms.getTitle(null) %></td>
</tr>
<tr>
	<td class="imprint"><%= cms.key("imprint.description") %>:</td>
	<td class="imprint"><%= cms.getDescription(cms.key("default.description")) %></td>
</tr>
<tr>
	<td class="imprint"><%= cms.key("imprint.keywords") %>:</td>
	<td class="imprint"><%= cms.getKeywords(cms.key("default.keywords")) %></td>
</tr>
<%= cms.buildImprintEntry("imprint", "imprint.institution", "institution") %>
<%= cms.buildImprintEntry("imprint", "imprint.author", "author") %>
<%= cms.buildImprintEntry("imprint", "imprint.street", "street") %>
<%= cms.buildImprintEntry("imprint", "imprint.city", "city") %>
<%= cms.buildImprintEntry("imprint", "imprint.phone", "phone") %>
<%= cms.buildImprintEntry("imprint", "imprint.fax", "fax") %>
<%= cms.buildEmailEntry("imprint", "imprint.email") %>
<%= cms.buildImprintEntry("imprint", "imprint.country", "country") %>
<%= cms.buildImprintEntry("imprint", "imprint.taxnumber", "taxnumber") %>
<%= cms.buildImprintEntry("imprint", "imprint.register.number", "register.number") %>
<%= cms.buildImprintEntry("imprint", "imprint.register.court", "register.court") %>
<%= cms.buildImprintEntry("imprint", "imprint.responsible.content", "responsible.content") %>
<%= cms.buildImprintEntry("imprint", "imprint.responsible.technic", "responsible.technic") %>
</table>
</div>
<% 
}

if (cms.template("foot")) {

	String linkPrivacy = cms.getLinkPrivacy();
	String linkLegal = cms.getLinkLegalNotes();
	boolean showPrivacy = !"#".equals(linkPrivacy);
	boolean showLegal = !"#".equals(linkLegal);
	
	String textFoot = cms.getImprintValue("text.foot");
	if (!"".equals(textFoot)) {
%>
		<div style="margin-top: 8px;">
		<%= textFoot %>
		</div>
<%  
	}

	if (showLegal || showPrivacy) {
%>
		<div style="width: 100%; margin-top: 8px;margin-bottom: 8px;">
		<% if (showPrivacy) { %><a href="javascript:showFile('<%= linkPrivacy %>');"><%= cms.key("link.imprint.privacy") %></a><% if (showLegal) { %> | <% } %><% } %>
		<% if (showLegal) { %><a href="javascript:showFile('<%= linkLegal %>');"><%= cms.key("link.imprint.legal") %></a><% } %>
		</div>
<%
	}
	cms.includePopup("popupfoot", null);
}
%>