<%@ page session="false" buffer="none" import="java.util.*,org.opencms.frontend.templateone.*" %><%--

--%><jsp:useBean id="cms2" class="org.opencms.frontend.templateone.CmsTemplateFormRecommend" scope="request"><%--
--%><jsp:setProperty name="cms2" property="*"/><%--
--%></jsp:useBean><%


// initialise Cms Action Element
cms2.init(pageContext, request, response);

	cms2.includePopup("popuphead", cms2.key("recommend.title"));
	
	%>
	<h1 class="popup"><%= cms2.key("recommend.title") %></h1>
	<div class="popup" style="padding: 2px;">
		<%= cms2.getFormText("confirm_head", false) %>
		<p>
		<%= cms2.key("recommend.text.page") %><br />
		<a href="javascript:showFile('<%= cms2.getPageUrl() %>');"><%= cms2.getPageTitle() %></a><br />
		<%= cms2.key("recommend.text.url") %><br /><%= cms2.getFormattedString(cms2.getPageUrl(), '/', 80, "<br>") %>
		</p>
		<p>
		<%= cms2.key("recommend.text.confirmation") %>
		</p>
		<p>
		<%= cms2.key("recommend.form.email.recipient") %><br />
		<%= cms2.getEmailRecipient() %>
		</p>
		<p>
		<%= cms2.key("recommend.form.message") %><br />
		<%= cms2.getMessage() %>
		</p>
		<%= cms2.getFormText("confirm_foot", false) %>
	</div>
<%
	cms2.includePopup("popupfoot", null);
%>