<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="body">
      <links>
        <link name="link0" type="A" internal="false">
          <target><![CDATA[http://wiki.fckeditor.net/]]></target>
        </link>
      </links>
      <content><![CDATA[<p>The FCKeditor supports user defined styles to select from for content editors. To show these styles, a plain text file containing the style definition&nbsp;XML code has to be placed in the same folder where the template CSS style sheet is located in the OpenCms virtual file system (VFS). Remember to set the &quot;<strong>template</strong>&quot; property of the OpenCms template file to the absolute VFS path of the style sheet. This ensures that the WYSIWYG editor correctly displays the styles defined for the template.</p><p>The file containing&nbsp;the&nbsp;XML code&nbsp;has to be exactly named&nbsp;like the file name of the CSS with the suffix &quot;<strong>_style.xml</strong>&quot; added.&nbsp;E.g. for the CSS file &quot;<strong>style.css</strong>&quot; the style definition file&nbsp;has to be named &quot;<strong>style.css_style.xml</strong>&quot;.&nbsp;An example for a style XML syntax&nbsp;can be found&nbsp;in the VFS folder &quot;<strong>/system/workplace/resources/editors/fckeditor/fckstyles.xml</strong>&quot;.</p><p>Details about the usage and configuration of this editor can be found at the documentation <a href="${link0}" target="_blank">homepage</a>.</p>]]></content>
    </element>
  </page>
</pages>
