<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<h1>Demo for a page with multiple elements</h1>
<P>            
              
           This is a demo 
for the templateone "multiple element" feature. </P>
<P>Templateone supports up to 8 content elements one below the other&nbsp;when displaying 
the accessible layout or 4x2 content elements in the page main body when displaying the classic layout. 
There&nbsp;are also optional elements that can be inserted on the right or left 
using a property. Each element can be edited using the "direct edit" feature. 
</P>
<P> The displayed page version, accessible&nbsp;or classic, can be configured by editing the configuration file "configuration_common" 
in the templateone configuration folder and changing the "Layout 
configuration" setting.</P>]]></content>
    </element>
    <element name="text2" enabled="false">
      <links/>
      <content/>
    </element>
    <element name="text3">
      <links/>
      <content><![CDATA[<H1> Text element 3</H1>
<P>The third text element is displayed in row 2 column 1 
for the classic layout. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et 
iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis 
dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
aliquam erat volutpat.</P>]]></content>
    </element>
    <element name="text5">
      <links/>
      <content><![CDATA[<H1>   Text   element 5</H1>
<P>The fith text element is displayed in row&nbsp;3 for the 
classic layout. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et 
iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis 
dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
aliquam erat volutpat.</P>]]></content>
    </element>
    <element name="text6" enabled="false">
      <links/>
      <content/>
    </element>
    <element name="text7">
      <links/>
      <content><![CDATA[<H1>Text element 7</H1>
<P>The seventh text element is displayed in row&nbsp;4 
column 1 for the classic layout.&nbsp;Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et 
accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
dolore magna aliquam erat volutpat.</P>]]></content>
    </element>
    <element name="text4">
      <links/>
      <content><![CDATA[<H1> Text element 4</H1>
<P>The fourthtext element is displayed in row 2 
column&nbsp;2 for the classic layout. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et 
iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis 
dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
aliquam erat volutpat.</P>]]></content>
    </element>
    <element name="text8">
      <links/>
      <content><![CDATA[<H1> Text&nbsp;element 8</H1>
<P>The eighth text element is displayed in row&nbsp;4 
column&nbsp;2 for the classic layout. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et 
accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
dolore magna aliquam erat volutpat.</P>]]></content>
    </element>
  </page>
</pages>
