<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links>
        <link name="link0" type="IMG" internal="true">
          <target><![CDATA[/system/galleries/pics/ocms-templateone/logo_opencms_150.gif]]></target>
        </link>
      </links>
      <content><![CDATA[<h1>Welcome to the OpenCms 6.0 &quot;templateone&quot; demo</h1><p><img height="38" alt="Logo OpenCms" hspace="5" width="150" align="right" border="0" src="${link0}" /> This page (and all other pages using this layout) are made using the &quot;templateone&quot; template. This is a full featured OpenCms 6.0 template with additional functions like full text search and automatic navigation building. This template is intended to demonstrate the OpenCms 6.0 capabilities as well as serve as an extended example base to create own template variations.</p><p><strong>Please note:</strong> This template has been developed in a &quot;real life&quot; project. It should provide a usable &quot;out-of-the-box&quot; template in case you do not want to invest time to create an individual OpenCms template yourself. But this template is not suitable for beginners to learn basic OpenCms template development, it has a complex structure due to the advanced functions. To learn how to develop simple JSP templates from scratch, you should have a look at the &quot;Welcome / Release notes template&quot;.</p><p>Feedback to the functionality of this template is most welcome.</p>]]></content>
    </element>
    <element name="text3">
      <links>
        <link name="link0" type="A" internal="true">
          <target><![CDATA[/sites/default/demopages/configuration/index.html]]></target>
        </link>
      </links>
      <content><![CDATA[<h1>      Features of "templateone"</h1>
<UL>
  <LI>Multiple template elements with "direct edit"</LI><LI>Integrated full text search</LI><LI>Highly configurable template using properties</LI><LI>Easily exchange colors, images and other template 
  formatting</LI><LI>Build in print version</LI><LI>Build in accessible or classic&nbsp;version</LI><LI>"Contact author&nbsp;of article" function</LI><LI>"Recommend page" function</LI><LI>more...</LI></UL>
<P><A 
href="${link0}" target=_self>Click 
here</A> to learn more about the configuration options of 
"templateone".</P>]]></content>
    </element>
    <element name="text4">
      <links>
        <link name="link0" type="IMG" internal="true">
          <target><![CDATA[/system/galleries/pics/ocms-templateone/logo_alkacon_150_t.gif]]></target>
        </link>
        <link name="link1" type="A" internal="false">
          <target><![CDATA[http://www.alkacon.com]]></target>
        </link>
      </links>
      <content><![CDATA[<h1>Developed by Alkacon Software GmbH</h1>
<p><img hspace="5" border="0" align="right" src="${link0}" alt="logo_alkacon_150_t" style="width: 150px; height: 54px;" />The 
&quot;templateone&quot; template has been developed by the team of  <a target="_self" href="${link1}"><strong>Alkacon Software GmbH</strong>  - The OpenCms experts</a> for OpenCms version 6.0. You 
are free to use and modify this example template under the terms of the 
<strong>GPL license</strong>. </p>
<p>Please contribute additions or extensions to this template back to 
the OpenCms community.</p>]]></content>
    </element>
  </page>
</pages>
