<?xml version="1.0" encoding="UTF-8"?>

<OnlineForms xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.form/schemas/form.xsd">
  <OnlineForm language="en">
    <MailFrom><![CDATA[templateonedemo@opencms.org]]></MailFrom>
    <MailTo><![CDATA[info@alkacon.com]]></MailTo>
    <MailSubject><![CDATA[Demo contact data from OpenCms templateone]]></MailSubject>
    <MailText name="MailText0">
      <links/>
      <content><![CDATA[
<h1>Demo contact data from OpenCms templateone<br /></h1><p>The form has been filled out with the following data: </p>]]></content>
    </MailText>
    <FormText name="FormText0">
      <links/>
      <content><![CDATA[
<h2>Contact form editor demo</h2>

<p>This is a demo of the email form editor available as part of the templateone frontend component suite. It enables Content Managers to create individual &quot;email contact forms&quot; in OpenCms without the need of any programming. The email form editor is also an advanced example of using XML contents in an OpenCms Java application as a mean to generate a powerful front end for the user. The email form editor is currently not available in &quot;Direct Edit&quot; mode.<br /></p><p><span style="font-style: italic;">Please note: To enable this demo (and the rest of OpenCms) to actually send emails you need to configure the email server in the <code>opencms-system.xml</code> configuration file located in the <code>${OPENCMS_HOME}/WEB-INF/config</code> folder of your servlet container.</span><br /></p>

<h3>Contact Alkacon GmbH</h3><p>Please use this form to contact us with questions or comments regarding our OpenCms services offerings. An Alkacon Software GmbH representative will contact you back as soon as possible, usually on the next business day. Keep in mind that Alkacon Software GmbH operates in the central European / German time zone.</p>]]></content>
    </FormText>
    <InputField>
      <FieldType><![CDATA[radio]]></FieldType>
      <FieldLabel><![CDATA[Title]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[Mrs|*Mr]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Your name:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[Uncle Scrooge (Onkel Dagobert)]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Company:]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[select]]></FieldType>
      <FieldLabel><![CDATA[Position:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[:---Please select---|p1:Software Developer|p2:Consultant|p3:Technical Project Manager|p4:Project Manager|p5:Technical Director/CTO|*p6:Executive Director/CEO]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Street address:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Zip code:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldValidation><![CDATA[\d*]]></FieldValidation>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[City:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Country:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[email]]></FieldType>
      <FieldLabel><![CDATA[E-Mail:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Phone:]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[text]]></FieldType>
      <FieldLabel><![CDATA[Fax:]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <InputField>
      <FieldType><![CDATA[checkbox]]></FieldType>
      <FieldLabel><![CDATA[Area of interest:]]></FieldLabel>
      <FieldMandatory>true</FieldMandatory>
      <FieldDefault><![CDATA[i0:Contributing to OpenCms|i1:Alkacon OpenCms services|i2:Alkacon company information|i3*:OpenCms is so great, I want to donate all my money to the project]]></FieldDefault>
    </InputField>
    <InputField>
      <FieldType><![CDATA[textarea]]></FieldType>
      <FieldLabel><![CDATA[Your Message:]]></FieldLabel>
      <FieldMandatory>false</FieldMandatory>
    </InputField>
    <FormConfirmation name="FormConfirmation0">
      <links/>
      <content><![CDATA[
<h3>Thank you very much! We shall contact you immediately.</h3><p>You entered the following data in your contact request</p>]]></content>
    </FormConfirmation>
    <OptionalFormConfiguration>
      <MailType><![CDATA[html]]></MailType>
      <MailCC/>
      <MailBCC/>
      <ShowCheck>true</ShowCheck>
      <CheckText name="CheckText0">
        <links/>
        <content><![CDATA[
<h3>Check submitted data</h3><p>Before finally submitting your contact data, you can check the entries and correct them, if necessary. The following data will be submitted after pressing &quot;All OK&quot;:</p>]]></content>
      </CheckText>
      <FormAttributes/>
      <FormFieldAttributes/>
    </OptionalFormConfiguration>
    <OptionalConfirmationMail>
      <ConfirmationMailEnabled>true</ConfirmationMailEnabled>
      <ConfirmationMailOptional>true</ConfirmationMailOptional>
      <ConfirmationCheckboxLabel><![CDATA[Send a copy of the form data to my own email address]]></ConfirmationCheckboxLabel>
      <ConfirmationField><![CDATA[9]]></ConfirmationField>
      <ConfirmationMailSubject><![CDATA[Alkacon contact]]></ConfirmationMailSubject>
      <ConfirmationMailText name="ConfirmationMailText0">
        <links/>
        <content><![CDATA[
<h1>Contact form data</h1><p>Thank you very much for contacting Alkacon Software GmbH - The OpenCms experts. An Alkacon Software GmbH representative will contact you back as soon as possible, usually on the next business day. Keep in mind that Alkacon Software GmbH operates in the European / German time zone.</p><p>You entered the following data in the contact form: </p>]]></content>
      </ConfirmationMailText>
    </OptionalConfirmationMail>
  </OnlineForm>
</OnlineForms>
