<?xml version="1.0" encoding="UTF-8"?>

<PhotoAlbumConfigurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.photoalbum/schemas/photoalbum.xsd">
  <PhotoAlbumConfiguration language="en">
    <Title><![CDATA[Demo Photo album]]></Title>
    <VfsFolder>/sites/default/demopages/photoalbum/</VfsFolder>
    <AlignNavigation><![CDATA[center]]></AlignNavigation>
    <NavigationPosition><![CDATA[t_a,b_b]]></NavigationPosition>
    <ShowResourceNameAsTitle>false</ShowResourceNameAsTitle>
    <Thumbs>
      <ShowTitle>false</ShowTitle>
      <AlignTitle><![CDATA[center]]></AlignTitle>
      <Cols><![CDATA[3]]></Cols>
      <Rows><![CDATA[3]]></Rows>
      <HighQuality>true</HighQuality>
      <Size><![CDATA[200x150]]></Size>
      <Filter><![CDATA[shadow]]></Filter>
      <Background>#FFFFFF</Background>
      <TextTop name="TextTop0">
        <links/>
        <content><![CDATA[This example shows the usage of the OpenCms photo album module. It simplifies the integration of photos in your website by using XML contents to create a highly configurable photo album.]]></content>
      </TextTop>
    </Thumbs>
    <Details>
      <ShowTitle>false</ShowTitle>
      <ShowDescription>false</ShowDescription>
      <AlignTitle><![CDATA[center]]></AlignTitle>
      <ShowLinkOriginal>true</ShowLinkOriginal>
      <Size><![CDATA[600x450]]></Size>
      <Filter><![CDATA[none]]></Filter>
      <Background>#FFFFFF</Background>
    </Details>
  </PhotoAlbumConfiguration>
</PhotoAlbumConfigurations>
