<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
    <element name="text2">
      <links/>
      <content/>
    </element>
    <element name="text3">
      <links/>
      <content/>
    </element>
    <element name="text4">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1>   Reduced menu demo</H1>
<P>           
            
           
              
           
    This page has a reduced head area. The "link 
bar" as well as the "fold out menu" have been 
disabled.</P>
<P>What is displayed in the head area can be configured using page properties. 
If you set properties on a folder, this configuration is used by all pages in 
this folder.</P>]]></content>
    </element>
    <element name="text2" enabled="false">
      <links/>
      <content/>
    </element>
    <element name="text3">
      <links/>
      <content><![CDATA[<H1>  Lorem ipsum element 3</H1>
<P>This content element is shown in row 2 column 1 in 
classic layout. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et 
iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis 
dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer 
adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
aliquam erat volutpat.</P>]]></content>
    </element>
    <element name="text4">
      <links/>
      <content><![CDATA[<H1>  Lorem ipsum element 4</H1>
<P>This content element is shown in row 2 column&nbsp;2 in 
classic layout. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit 
lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure 
dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore 
eu feugiat nulla facilisis at vero et accumsan et iusto odio 
dignissim.</P>]]></content>
    </element>
  </page>
</pages>
