<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<h1>UTF-8 Demo Content </h1>
<P>This page demonstrates the UTF-8 / i18n features of OpenCms version 6.0.</P>
<H1>ՕՓԸՆՑՄՍ Հոյակապ է </H1>
<p>(this means "OpenCms is great" in Armenian ;-)</p>
<p>Some more Armenian&nbsp;chars:</p>
<h1>Ա Բ Գ Դ Ե Զ Է Ը Թ Ժ Ի Լ Խ Ծ Կ Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ Ս Վ Տ Ր Ց Ւ Փ Ք Օ Ֆ 
</h1>վերջերը գնում է Կովկաս, ապա հասնում է Վան, մասնակցում է Այգեստանի եւ Հայոց 
Ձորի կռիւներին, իսկ աւելի ուշ Խանասորի արշաւանքին Կովկաս վերադարձին, բանտարկւում 
է Մետեխի բանտում կէսերին, Պետօն մակեդոնացի յեղափոխականների հետ սկսում է 
հայդուկային կռիւներ մղել թուրքերի դէմ, պաշարւում է ու գերի ընկնում երեք 
հայդուկների Դեկտեմբերին Էտիրնէի չորս տարբեր կէտերի վրայ, կախաղան են հանւում 
Պետօն ու իր ընկերները]]></content>
    </element>
  </page>
</pages>
