<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="header">
      <links/>
      <content><![CDATA[<H1>XML content widget demo</H1>
<P>    The XML    content used 
on this page uses all widgets available for XML content editing. To view and 
test the widgets, edit the&nbsp;element or add a new one.</P>]]></content>
    </element>
  </page>
</pages>
