<?xml version="1.0" encoding="UTF-8"?>

<FaqArticles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.frontend.templateone.modules/schemas/faq.xsd">
  <FaqArticle language="en">
    <Title><![CDATA[How can I give feedback to OpenCms 6?]]></Title>
    <FaqParagraph>
      <Text name="Text0">
        <links>
          <link name="link0" type="A" internal="false">
            <target><![CDATA[http://www.opencms.org/bugzilla/]]></target>
          </link>
          <link name="link1" type="A" internal="true">
            <target><![CDATA[/sites/default/release/mailinglist.html]]></target>
          </link>
        </links>
        <content><![CDATA[Please provide feedback for this release and the following releases, especially regarding bugs. In case you find any bug, please use the <a href="${link0}" target="_self">OpenCms bugzilla</a> to document it, or at least post a note to the <a href="${link1}" target="_self">opencms-dev</a> mailing list. The more feedback and code contributions are made, the better OpenCms will be in the future. ]]></content>
      </Text>
    </FaqParagraph>
    <Author><![CDATA[Andreas Zahner]]></Author>
  </FaqArticle>
</FaqArticles>
