<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<div class="element2">
<p><strong>A subfolder with more XML content articles</strong></p>
<p>            
          
This page&nbsp;exists to show the "read from subtree"            
          
possibilities of the XML content collectors. All articles here are located in the "subfolder"
folder.</p>
<P>Note the clever usage of siblings and properties to re-use content from the 
main demo folder.</P>
</div>]]></content>
    </element>
  </page>
</pages>
