<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<div class="element2"><STRONG>Additional&nbsp;elements on the 
side can be added by the template.</STRONG> 
<P>Using the "style_side_uri" property, you can point to a different page resource that the template displays 
on the side of the page, like this text here. This allows you to create 
content that can be re-used on many pages on the 
website.</P>
<P>Use this feature for special announcements or other shared 
content.</P>
</div>]]></content>
    </element>
  </page>
</pages>
