<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links>
        <link name="link0" type="A" internal="true">
          <target><![CDATA[/sites/default/xmlcontentdemo/]]></target>
        </link>
      </links>
      <content><![CDATA[<div class="element2">
<strong>OpenCms 
6.0 now features support for the XmlContent resource
type</strong> 
<p>Using XML content, you can easily create "structured" 
content that uses a specified w3c XML schema. This powerful feature can be used to easily create
news tickers, product information, job descriptions etc.</p>
<P>Please check the <A 
href="${link0}" target=_self>XML content demo pages 
</A>for more 
information (needs to be installed as a 
separate&nbsp;module).</P>
</div>]]></content>
    </element>
  </page>
</pages>
