<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1>Events demo</H1>
<P>This page shows the list of latest events below this editable text and two 
XML content lists on the right side with the latest news messages&nbsp;and 
events.</P>
<H1>Latest events</H1>
<P>       Take a look at these interesting 
events:</P>]]></content>
    </element>
    <element name="text7">
      <links/>
      <content><![CDATA[<H2>Editable content below displayed list</H2>
<P>It is possible to display editable content below the list of XML contents. To 
do that, use either one or both text element for row 4.</P>]]></content>
    </element>
  </page>
</pages>
