<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1>FAQ demo</H1>
<P>This page shows a list of FAQ in the center area and a 
list of latest events on the right side. The list of frequently asked questions can be displayed in different ways. It 
is possible to show entries as a flat list or by using a category view as shown 
below.</P>
<P>To get a categorized view, simply create a subfolder structure in the folder 
<FONT face=Monospace>/modules/faq/</FONT>. Each folder is displayed as a single 
category, using the "Title" property of the folder as category name.</P>
<H1>Questions about OpenCms</H1>
<P>The following FAQ answer questions about OpenCms.</P>]]></content>
    </element>
  </page>
</pages>
