<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1>Jobs demo</H1>
<P>This page shows a list of jobs in the center area and 
the latest events on the right side. It is still possible to show an editable 
side element below the lists.</P>
<H1>Vacant jobs</H1>
<P>The following jobs are vacant at the moment. Do not hesitate to contact 
us!</P>]]></content>
    </element>
  </page>
</pages>
