<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1>Demo of latest Wurst news</H1>
<P>This page shows the same list of latest news in the center area and on the 
right side. Learn more about the latest Wurst news by reading the following 
articles:</P>]]></content>
    </element>
  </page>
</pages>
