<?xml version="1.0" encoding="UTF-8"?>

<Articles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://sites/default/xmlcontentdemo/article.xsd">
  <Article language="en">
    <Title><![CDATA[Nice sample article 3]]></Title>
    <Teaser><![CDATA[Yet another example article for the example.]]></Teaser>
    <Teaser><![CDATA[Teaser 2]]></Teaser>
    <Teaser><![CDATA[Teaser 3]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[
<p>This is the article 3 text</p><p>Duis autem vel eum<em> iriure dolor</em> in <strong>hendrerit in vulputate velit</strong> esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te <strong>feugait nulla facilisi</strong>. </p><ol><li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </li><li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </li><li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li></ol><p>Duis autem ve<span style="font-weight: bold;">l eum iriure do</span>lor in hendrerit in vulputate <u>velit esse molestie consequat</u>, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>]]></content>
    </Text>
    <Release>1107277200000</Release>
    <Author><![CDATA[Alkacon Software GmbH]]></Author>
  </Article>
</Articles>
