<?xml version="1.0" encoding="UTF-8"?>

<Articles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://sites/default/xmlcontentdemo/article.xsd">
  <Article language="en">
    <Title><![CDATA[This is the article 2 sample]]></Title>
    <Teaser><![CDATA[This is the sample article number 2. This is just a demo teaser.]]></Teaser>
    <Text name="Text0">
      <links/>
      <content><![CDATA[
<p>This is the article 2 text</p><p>Duis autem vel eum<em> iriure dolor</em> in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te <strong>feugait nulla facilisi</strong>. </p><ol><li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </li><li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </li><li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</li></ol><p>Duis autem vel eum iriure dolor in hendrerit in vulputate <u>velit esse molestie consequat</u>, vel illum dolore eu feugiat nulla facilisis at vero et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>]]></content>
    </Text>
    <Release>1107280800000</Release>
    <Author><![CDATA[Alkacon Software GmbH]]></Author>
  </Article>
</Articles>
