<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="header">
      <links/>
      <content><![CDATA[<H1>Simple XML content demo page</H1>
<P>This is a simple JSP page that shows how to use the new 
<STRONG>xmlcontent</STRONG> feature of OpenCms 6.0. The 
list below is dynamically generated from xmlcontent objects maintained in the OpenCms VFS. This 
text here can also be edited in the WYSIWYG editor.</P>]]></content>
    </element>
    <element name="footer">
      <links/>
      <content><![CDATA[<P>This page has been dynamically generated using 
xmlcontent objects. You can also edit this text which will appear in the foot of 
<EM>every</EM> xmlcontent article in       
               
 the WYSIWYG editor. This text only exists for the example. It 
has no real meaning. Please do not read it (ok, it may be to late already to tell you 
that).</P>]]></content>
    </element>
  </page>
</pages>
