<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<div class="element2">
<p><strong>Full featured list demonstration</strong></p>
<p>This page shows a couple of elements. In the page center you see
a complete list of all content elements below the "xmlcontent" folder.
Above you find the last 4 news articles from all folders of the "xmlcontent"
subtree.</p>
<P>All elements can be changed using "direct edit".</P>
</div>]]></content>
    </element>
  </page>
</pages>
