<?xml version="1.0" encoding="UTF-8"?>

<pages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.opencms.org/dtd/6.0/xmlpage.xsd">
  <page language="de">
    <element name="text1">
      <links/>
      <content/>
    </element>
  </page>
  <page language="en">
    <element name="text1">
      <links/>
      <content><![CDATA[<H1>  This  page demonstrates a list of editable XML content 
elements  on the right side</H1>
<P>Using XML content, you are able to quickly create and edit 
such lists of structured content. Creating template elements like the list on the 
right side is fairly easy and requires only a little OpenCms template 
programming knowledge.</P>
<P>          
           
 Using&nbsp;the&nbsp;templates properties, the contents of the right side can be controlled. In 
this example, the configuration is done using the 
<STRONG>xmlcontent-side-uri</STRONG> property.</P>]]></content>
    </element>
    <element name="text3">
      <links/>
      <content><![CDATA[<H1>  Lorem ipsum element 3</H1>
<P>This content element is shown in row 2 column 1 in 
classic layout. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in 
hendrerit in vulputate velit esse molestie consequat, vel 
illum.</P>]]></content>
    </element>
    <element name="text4">
      <links/>
      <content><![CDATA[<H1>  Lorem ipsum element 4</H1>
<P>This content element is shown in row 2 column&nbsp;2 in 
classic layout. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi 
enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis 
nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in 
hendrerit in vulputate velit esse molestie consequat, vel 
illum.</P>]]></content>
    </element>
  </page>
</pages>
